{
	"nodes":[
		{"id":"6ed59fb628319f76","type":"group","x":889,"y":-1240,"width":2404,"height":1760,"label":"Paired Samples t-Test"},
		{"id":"da0a85c3afb88ecf","type":"text","text":"Week 8","collapsed":false,"x":240,"y":-44,"width":183,"height":44},
		{"id":"d1e18e7fe81d8c8b","type":"file","file":"Notes/2025/2025-03/Definition & Purpose.md","x":909,"y":-1220,"width":533,"height":260},
		{"id":"27529f0502c24a87","type":"file","file":"Notes/2025/2025-03/Research Designs.md","x":1522,"y":-1220,"width":533,"height":360},
		{"id":"7242fc180ad4b2f6","type":"file","file":"Notes/2025/2025-03/Assumptions.md","x":909,"y":-780,"width":533,"height":360},
		{"id":"ef28e4de63d68896","type":"file","file":"Notes/2025/2025-03/Hypotheses.md","x":1522,"y":-780,"width":533,"height":360},
		{"id":"5b2eb3605626663a","type":"file","file":"Notes/2025/2025-03/Example. Police Memory Training.md","x":2135,"y":-780,"width":533,"height":640},
		{"id":"5b476eb850d64a66","type":"text","text":"STA10003","x":-99,"y":-44,"width":177,"height":68},
		{"id":"4a3a465246b1bc84","type":"text","text":"Paired Samples t-Test","x":560,"y":-48,"width":267,"height":48},
		{"id":"d7f16a354d4571e0","type":"file","file":"Notes/2025/2025-03/Key Formulas.md","collapsed":false,"x":909,"y":-60,"width":533,"height":200},
		{"id":"bb253a4c17cbae36","type":"file","file":"Notes/2025/2025-03/Calculation Steps.md","collapsed":false,"x":1522,"y":-60,"width":533,"height":680}
	],
	"edges":[
		{"id":"0dddbe451cca74f3","fromNode":"5b476eb850d64a66","fromSide":"right","toNode":"da0a85c3afb88ecf","toSide":"left"},
		{"id":"e18fa2af8c532c85","fromNode":"da0a85c3afb88ecf","fromSide":"right","toNode":"4a3a465246b1bc84","toSide":"left"},
		{"id":"e4c2ee821339af44","fromNode":"4a3a465246b1bc84","fromSide":"right","toNode":"d1e18e7fe81d8c8b","toSide":"left"},
		{"id":"e70fa08beb431a28","fromNode":"4a3a465246b1bc84","fromSide":"right","toNode":"27529f0502c24a87","toSide":"left"},
		{"id":"28215d09f5f3f35c","fromNode":"4a3a465246b1bc84","fromSide":"right","toNode":"ef28e4de63d68896","toSide":"left"},
		{"id":"f425a05e4f90fbba","fromNode":"4a3a465246b1bc84","fromSide":"right","toNode":"7242fc180ad4b2f6","toSide":"left"},
		{"id":"a965645960354a82","fromNode":"4a3a465246b1bc84","fromSide":"right","toNode":"bb253a4c17cbae36","toSide":"left"},
		{"id":"5711d5db1671709c","fromNode":"4a3a465246b1bc84","fromSide":"right","toNode":"5b2eb3605626663a","toSide":"left"},
		{"id":"a5a753f44004b86f","fromNode":"4a3a465246b1bc84","fromSide":"right","toNode":"d7f16a354d4571e0","toSide":"left"}
	]
}