{
  "nodes": [
    {
      "id": "1",
      "text": "Untitled 2",
      "type": "text",
      "x": 1000,
      "y": 0,
      "height": 60,
      "width": 800
    },
    {
      "id": "2",
      "text": "Assignment Part 2",
      "type": "text",
      "x": 1000,
      "y": 120,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-1",
      "text": "Requirements",
      "type": "text",
      "x": 2000,
      "y": 120,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-1-1",
      "text": "Random Sampling in SPSS",
      "type": "text",
      "x": 3000,
      "y": 120,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-1-1-1",
      "text": "Use `Data > Select Cases > Random Sample` to generate a subsample.",
      "type": "text",
      "x": 4000,
      "y": 120,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-1-1-2",
      "text": "Ensure sample size aligns with assignment instructions (e.g., 15% of total data).",
      "type": "text",
      "x": 4000,
      "y": 240,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-1-2",
      "text": "Four Questions",
      "type": "text",
      "x": 3000,
      "y": 360,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-1-2-1",
      "text": "Q1: One-Sample t-Test (Week 6)",
      "type": "text",
      "x": 4000,
      "y": 360,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-1-2-1-1",
      "text": "Compare a sample mean to a known population mean (e.g., _\"Is average weekly takeaway spend different from $30?\"_).",
      "type": "text",
      "x": 5000,
      "y": 360,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-1-2-1-2",
      "text": "SPSS Steps: `Analyze > Compare Means > One-Sample T Test`.",
      "type": "text",
      "x": 5000,
      "y": 480,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-1-2-2",
      "text": "Q2: Independent Samples t-Test (Week 7)",
      "type": "text",
      "x": 4000,
      "y": 600,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-1-2-2-1",
      "text": "Compare two unrelated groups (e.g., _\"Do males and females differ in weekly takeaway spend?\"_).",
      "type": "text",
      "x": 5000,
      "y": 600,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-1-2-2-2",
      "text": "SPSS Steps: `Analyze > Compare Means > Independent Samples T Test`.",
      "type": "text",
      "x": 5000,
      "y": 720,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-1-2-3",
      "text": "Q3: Paired Samples t-Test (Week 8)",
      "type": "text",
      "x": 4000,
      "y": 840,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-1-2-3-1",
      "text": "Compare related measures (e.g., _\"Does happiness differ when living alone vs. with family?\"_).",
      "type": "text",
      "x": 5000,
      "y": 840,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-1-2-3-2",
      "text": "SPSS Steps: `Transform > Compute Variable` (create difference scores) → `Analyze > Compare Means > Paired T Test`.",
      "type": "text",
      "x": 5000,
      "y": 960,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-1-2-4",
      "text": "Q4: Short Answer (Week 5)",
      "type": "text",
      "x": 4000,
      "y": 1080,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-1-2-4-1",
      "text": "May cover hypothesis testing, Type I/II errors, or p-value interpretation (e.g., _\"Explain why we reject $H_0$ if $p<\\alpha$.\"_).",
      "type": "text",
      "x": 5000,
      "y": 1080,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-2",
      "text": "Key Tips for Success",
      "type": "text",
      "x": 2000,
      "y": 1200,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-2-1",
      "text": "Assumption Checks",
      "type": "text",
      "x": 3000,
      "y": 1200,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-2-1-1",
      "text": "One-Sample t-Test",
      "type": "text",
      "x": 4000,
      "y": 1200,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-2-1-1-1",
      "text": "Normality of the sample (histogram/Shapiro-Wilk).",
      "type": "text",
      "x": 5000,
      "y": 1200,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-2-1-2",
      "text": "Independent t-Test",
      "type": "text",
      "x": 4000,
      "y": 1320,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-2-1-2-1",
      "text": "Normality + homogeneity of variance (Levene’s test).",
      "type": "text",
      "x": 5000,
      "y": 1320,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-2-1-3",
      "text": "Paired t-Test",
      "type": "text",
      "x": 4000,
      "y": 1440,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-2-1-3-1",
      "text": "Normality of difference scores.",
      "type": "text",
      "x": 5000,
      "y": 1440,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-2-2",
      "text": "APA-Style Reporting",
      "type": "text",
      "x": 3000,
      "y": 1560,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-2-2-1",
      "text": "For all t-tests: Include $M$, $SD$, $t$-value, $df$, $p$, and 95% CI.",
      "type": "text",
      "x": 4000,
      "y": 1560,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-2-2-2",
      "text": "Example: _\"Males ($M=35.26$, $SD=30.80$) did not significantly differ from females ($M=33.79$, $SD=30.20$) in takeaway spend, $t(223)=0.36$, $p=.719$, 95% CI [-6.57, 9.50].\"_",
      "type": "text",
      "x": 4000,
      "y": 1680,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-2-3",
      "text": "Structure Reports Clearly",
      "type": "text",
      "x": 3000,
      "y": 1800,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-2-3-1",
      "text": "Introduction",
      "type": "text",
      "x": 4000,
      "y": 1800,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-2-3-1-1",
      "text": "Hypothesis.",
      "type": "text",
      "x": 5000,
      "y": 1800,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-2-3-2",
      "text": "Methods",
      "type": "text",
      "x": 4000,
      "y": 1920,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-2-3-2-1",
      "text": "Sample size, test used.",
      "type": "text",
      "x": 5000,
      "y": 1920,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-2-3-3",
      "text": "Results",
      "type": "text",
      "x": 4000,
      "y": 2040,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-2-3-3-1",
      "text": "Descriptive stats, test results.",
      "type": "text",
      "x": 5000,
      "y": 2040,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-2-3-4",
      "text": "Conclusion",
      "type": "text",
      "x": 4000,
      "y": 2160,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-2-3-4-1",
      "text": "Link results to hypothesis.",
      "type": "text",
      "x": 5000,
      "y": 2160,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-3",
      "text": "Examples from Lecture",
      "type": "text",
      "x": 2000,
      "y": 2280,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-3-1",
      "text": "Q1 (One-Sample t-Test)",
      "type": "text",
      "x": 3000,
      "y": 2280,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-3-1-1",
      "text": "_\"Test if Swinburne students’ average sleep hours differ from 7 hours.\"_",
      "type": "text",
      "x": 4000,
      "y": 2280,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-3-1-2",
      "text": "SPSS Output: Population mean = 7; Sample mean = 6.5, $t(224)=-1.23$, $p=.220$.",
      "type": "text",
      "x": 4000,
      "y": 2400,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-3-2",
      "text": "Q2 (Independent t-Test)",
      "type": "text",
      "x": 3000,
      "y": 2520,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-3-2-1",
      "text": "_\"Compare takeaway spend between domestic and international students.\"_",
      "type": "text",
      "x": 4000,
      "y": 2520,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-3-2-2",
      "text": "Key Output: Levene’s $p=.642$ (equal variances assumed).",
      "type": "text",
      "x": 4000,
      "y": 2640,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-3-3",
      "text": "Q3 (Paired t-Test)",
      "type": "text",
      "x": 3000,
      "y": 2760,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-3-3-1",
      "text": "_\"Compare pizza delivery times (Pizza Hut vs. Specialist Pizza).\"_",
      "type": "text",
      "x": 4000,
      "y": 2760,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-3-3-2",
      "text": "Result: $t(37)=2.85$, $p=.007$, 95% CI [0.36, 2.12].",
      "type": "text",
      "x": 4000,
      "y": 2880,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-3-4",
      "text": "Q4 (Short Answer)",
      "type": "text",
      "x": 3000,
      "y": 3000,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-3-4-1",
      "text": "_\"Explain why a 95% CI that excludes 0 aligns with rejecting $H_0$.\"_",
      "type": "text",
      "x": 4000,
      "y": 3000,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-4",
      "text": "Common Pitfalls to Avoid",
      "type": "text",
      "x": 2000,
      "y": 3120,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-4-1",
      "text": "Incorrect Test Selection",
      "type": "text",
      "x": 3000,
      "y": 3120,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-4-1-1",
      "text": "Using independent t-test instead of paired (or vice versa).",
      "type": "text",
      "x": 4000,
      "y": 3120,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-4-2",
      "text": "Misinterpreting p-Values",
      "type": "text",
      "x": 3000,
      "y": 3240,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-4-2-1",
      "text": "Claiming \"no difference\" if $p>\\alpha$ (correct: \"insufficient evidence\").",
      "type": "text",
      "x": 4000,
      "y": 3240,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-4-3",
      "text": "Overlooking Assumptions",
      "type": "text",
      "x": 3000,
      "y": 3360,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-4-3-1",
      "text": "Failing to check normality/heterogeneity (e.g., ignoring Levene’s test).",
      "type": "text",
      "x": 4000,
      "y": 3360,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-4-4",
      "text": "Data Entry Errors",
      "type": "text",
      "x": 3000,
      "y": 3480,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-4-4-1",
      "text": "Incorrectly computing difference scores or selecting cases.",
      "type": "text",
      "x": 4000,
      "y": 3480,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-5",
      "text": "Submission Checklist",
      "type": "text",
      "x": 2000,
      "y": 3600,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-5-1",
      "text": "Random sample properly selected and justified.",
      "type": "text",
      "x": 3000,
      "y": 3600,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-5-2",
      "text": "All tests include SPSS output screenshots.",
      "type": "text",
      "x": 3000,
      "y": 3720,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-5-3",
      "text": "Assumptions clearly addressed (e.g., _\"Histograms suggest normality.\"_).",
      "type": "text",
      "x": 3000,
      "y": 3840,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-5-4",
      "text": "Responses adhere to word limits (if specified).",
      "type": "text",
      "x": 3000,
      "y": 3960,
      "height": 60,
      "width": 800
    },
    {
      "id": "2-5-4-s1",
      "text": "I hope this helps! Let me know if there's anything else you'd like to adjust.",
      "type": "text",
      "x": 4000,
      "y": 3960,
      "height": 60,
      "width": 800
    }
  ],
  "edges": [
    {
      "id": "/2",
      "fromNode": "",
      "fromSide": "right",
      "toNode": "2",
      "toSide": "left"
    },
    {
      "id": "2/2-1",
      "fromNode": "2",
      "fromSide": "right",
      "toNode": "2-1",
      "toSide": "left"
    },
    {
      "id": "2-1/2-1-1",
      "fromNode": "2-1",
      "fromSide": "right",
      "toNode": "2-1-1",
      "toSide": "left"
    },
    {
      "id": "2-1-1/2-1-1-1",
      "fromNode": "2-1-1",
      "fromSide": "right",
      "toNode": "2-1-1-1",
      "toSide": "left"
    },
    {
      "id": "2-1-1/2-1-1-2",
      "fromNode": "2-1-1",
      "fromSide": "right",
      "toNode": "2-1-1-2",
      "toSide": "left"
    },
    {
      "id": "2-1/2-1-2",
      "fromNode": "2-1",
      "fromSide": "right",
      "toNode": "2-1-2",
      "toSide": "left"
    },
    {
      "id": "2-1-2/2-1-2-1",
      "fromNode": "2-1-2",
      "fromSide": "right",
      "toNode": "2-1-2-1",
      "toSide": "left"
    },
    {
      "id": "2-1-2-1/2-1-2-1-1",
      "fromNode": "2-1-2-1",
      "fromSide": "right",
      "toNode": "2-1-2-1-1",
      "toSide": "left"
    },
    {
      "id": "2-1-2-1/2-1-2-1-2",
      "fromNode": "2-1-2-1",
      "fromSide": "right",
      "toNode": "2-1-2-1-2",
      "toSide": "left"
    },
    {
      "id": "2-1-2/2-1-2-2",
      "fromNode": "2-1-2",
      "fromSide": "right",
      "toNode": "2-1-2-2",
      "toSide": "left"
    },
    {
      "id": "2-1-2-2/2-1-2-2-1",
      "fromNode": "2-1-2-2",
      "fromSide": "right",
      "toNode": "2-1-2-2-1",
      "toSide": "left"
    },
    {
      "id": "2-1-2-2/2-1-2-2-2",
      "fromNode": "2-1-2-2",
      "fromSide": "right",
      "toNode": "2-1-2-2-2",
      "toSide": "left"
    },
    {
      "id": "2-1-2/2-1-2-3",
      "fromNode": "2-1-2",
      "fromSide": "right",
      "toNode": "2-1-2-3",
      "toSide": "left"
    },
    {
      "id": "2-1-2-3/2-1-2-3-1",
      "fromNode": "2-1-2-3",
      "fromSide": "right",
      "toNode": "2-1-2-3-1",
      "toSide": "left"
    },
    {
      "id": "2-1-2-3/2-1-2-3-2",
      "fromNode": "2-1-2-3",
      "fromSide": "right",
      "toNode": "2-1-2-3-2",
      "toSide": "left"
    },
    {
      "id": "2-1-2/2-1-2-4",
      "fromNode": "2-1-2",
      "fromSide": "right",
      "toNode": "2-1-2-4",
      "toSide": "left"
    },
    {
      "id": "2-1-2-4/2-1-2-4-1",
      "fromNode": "2-1-2-4",
      "fromSide": "right",
      "toNode": "2-1-2-4-1",
      "toSide": "left"
    },
    {
      "id": "2/2-2",
      "fromNode": "2",
      "fromSide": "right",
      "toNode": "2-2",
      "toSide": "left"
    },
    {
      "id": "2-2/2-2-1",
      "fromNode": "2-2",
      "fromSide": "right",
      "toNode": "2-2-1",
      "toSide": "left"
    },
    {
      "id": "2-2-1/2-2-1-1",
      "fromNode": "2-2-1",
      "fromSide": "right",
      "toNode": "2-2-1-1",
      "toSide": "left"
    },
    {
      "id": "2-2-1-1/2-2-1-1-1",
      "fromNode": "2-2-1-1",
      "fromSide": "right",
      "toNode": "2-2-1-1-1",
      "toSide": "left"
    },
    {
      "id": "2-2-1/2-2-1-2",
      "fromNode": "2-2-1",
      "fromSide": "right",
      "toNode": "2-2-1-2",
      "toSide": "left"
    },
    {
      "id": "2-2-1-2/2-2-1-2-1",
      "fromNode": "2-2-1-2",
      "fromSide": "right",
      "toNode": "2-2-1-2-1",
      "toSide": "left"
    },
    {
      "id": "2-2-1/2-2-1-3",
      "fromNode": "2-2-1",
      "fromSide": "right",
      "toNode": "2-2-1-3",
      "toSide": "left"
    },
    {
      "id": "2-2-1-3/2-2-1-3-1",
      "fromNode": "2-2-1-3",
      "fromSide": "right",
      "toNode": "2-2-1-3-1",
      "toSide": "left"
    },
    {
      "id": "2-2/2-2-2",
      "fromNode": "2-2",
      "fromSide": "right",
      "toNode": "2-2-2",
      "toSide": "left"
    },
    {
      "id": "2-2-2/2-2-2-1",
      "fromNode": "2-2-2",
      "fromSide": "right",
      "toNode": "2-2-2-1",
      "toSide": "left"
    },
    {
      "id": "2-2-2/2-2-2-2",
      "fromNode": "2-2-2",
      "fromSide": "right",
      "toNode": "2-2-2-2",
      "toSide": "left"
    },
    {
      "id": "2-2/2-2-3",
      "fromNode": "2-2",
      "fromSide": "right",
      "toNode": "2-2-3",
      "toSide": "left"
    },
    {
      "id": "2-2-3/2-2-3-1",
      "fromNode": "2-2-3",
      "fromSide": "right",
      "toNode": "2-2-3-1",
      "toSide": "left"
    },
    {
      "id": "2-2-3-1/2-2-3-1-1",
      "fromNode": "2-2-3-1",
      "fromSide": "right",
      "toNode": "2-2-3-1-1",
      "toSide": "left"
    },
    {
      "id": "2-2-3/2-2-3-2",
      "fromNode": "2-2-3",
      "fromSide": "right",
      "toNode": "2-2-3-2",
      "toSide": "left"
    },
    {
      "id": "2-2-3-2/2-2-3-2-1",
      "fromNode": "2-2-3-2",
      "fromSide": "right",
      "toNode": "2-2-3-2-1",
      "toSide": "left"
    },
    {
      "id": "2-2-3/2-2-3-3",
      "fromNode": "2-2-3",
      "fromSide": "right",
      "toNode": "2-2-3-3",
      "toSide": "left"
    },
    {
      "id": "2-2-3-3/2-2-3-3-1",
      "fromNode": "2-2-3-3",
      "fromSide": "right",
      "toNode": "2-2-3-3-1",
      "toSide": "left"
    },
    {
      "id": "2-2-3/2-2-3-4",
      "fromNode": "2-2-3",
      "fromSide": "right",
      "toNode": "2-2-3-4",
      "toSide": "left"
    },
    {
      "id": "2-2-3-4/2-2-3-4-1",
      "fromNode": "2-2-3-4",
      "fromSide": "right",
      "toNode": "2-2-3-4-1",
      "toSide": "left"
    },
    {
      "id": "2/2-3",
      "fromNode": "2",
      "fromSide": "right",
      "toNode": "2-3",
      "toSide": "left"
    },
    {
      "id": "2-3/2-3-1",
      "fromNode": "2-3",
      "fromSide": "right",
      "toNode": "2-3-1",
      "toSide": "left"
    },
    {
      "id": "2-3-1/2-3-1-1",
      "fromNode": "2-3-1",
      "fromSide": "right",
      "toNode": "2-3-1-1",
      "toSide": "left"
    },
    {
      "id": "2-3-1/2-3-1-2",
      "fromNode": "2-3-1",
      "fromSide": "right",
      "toNode": "2-3-1-2",
      "toSide": "left"
    },
    {
      "id": "2-3/2-3-2",
      "fromNode": "2-3",
      "fromSide": "right",
      "toNode": "2-3-2",
      "toSide": "left"
    },
    {
      "id": "2-3-2/2-3-2-1",
      "fromNode": "2-3-2",
      "fromSide": "right",
      "toNode": "2-3-2-1",
      "toSide": "left"
    },
    {
      "id": "2-3-2/2-3-2-2",
      "fromNode": "2-3-2",
      "fromSide": "right",
      "toNode": "2-3-2-2",
      "toSide": "left"
    },
    {
      "id": "2-3/2-3-3",
      "fromNode": "2-3",
      "fromSide": "right",
      "toNode": "2-3-3",
      "toSide": "left"
    },
    {
      "id": "2-3-3/2-3-3-1",
      "fromNode": "2-3-3",
      "fromSide": "right",
      "toNode": "2-3-3-1",
      "toSide": "left"
    },
    {
      "id": "2-3-3/2-3-3-2",
      "fromNode": "2-3-3",
      "fromSide": "right",
      "toNode": "2-3-3-2",
      "toSide": "left"
    },
    {
      "id": "2-3/2-3-4",
      "fromNode": "2-3",
      "fromSide": "right",
      "toNode": "2-3-4",
      "toSide": "left"
    },
    {
      "id": "2-3-4/2-3-4-1",
      "fromNode": "2-3-4",
      "fromSide": "right",
      "toNode": "2-3-4-1",
      "toSide": "left"
    },
    {
      "id": "2/2-4",
      "fromNode": "2",
      "fromSide": "right",
      "toNode": "2-4",
      "toSide": "left"
    },
    {
      "id": "2-4/2-4-1",
      "fromNode": "2-4",
      "fromSide": "right",
      "toNode": "2-4-1",
      "toSide": "left"
    },
    {
      "id": "2-4-1/2-4-1-1",
      "fromNode": "2-4-1",
      "fromSide": "right",
      "toNode": "2-4-1-1",
      "toSide": "left"
    },
    {
      "id": "2-4/2-4-2",
      "fromNode": "2-4",
      "fromSide": "right",
      "toNode": "2-4-2",
      "toSide": "left"
    },
    {
      "id": "2-4-2/2-4-2-1",
      "fromNode": "2-4-2",
      "fromSide": "right",
      "toNode": "2-4-2-1",
      "toSide": "left"
    },
    {
      "id": "2-4/2-4-3",
      "fromNode": "2-4",
      "fromSide": "right",
      "toNode": "2-4-3",
      "toSide": "left"
    },
    {
      "id": "2-4-3/2-4-3-1",
      "fromNode": "2-4-3",
      "fromSide": "right",
      "toNode": "2-4-3-1",
      "toSide": "left"
    },
    {
      "id": "2-4/2-4-4",
      "fromNode": "2-4",
      "fromSide": "right",
      "toNode": "2-4-4",
      "toSide": "left"
    },
    {
      "id": "2-4-4/2-4-4-1",
      "fromNode": "2-4-4",
      "fromSide": "right",
      "toNode": "2-4-4-1",
      "toSide": "left"
    },
    {
      "id": "2/2-5",
      "fromNode": "2",
      "fromSide": "right",
      "toNode": "2-5",
      "toSide": "left"
    },
    {
      "id": "2-5/2-5-1",
      "fromNode": "2-5",
      "fromSide": "right",
      "toNode": "2-5-1",
      "toSide": "left"
    },
    {
      "id": "2-5/2-5-2",
      "fromNode": "2-5",
      "fromSide": "right",
      "toNode": "2-5-2",
      "toSide": "left"
    },
    {
      "id": "2-5/2-5-3",
      "fromNode": "2-5",
      "fromSide": "right",
      "toNode": "2-5-3",
      "toSide": "left"
    },
    {
      "id": "2-5/2-5-4",
      "fromNode": "2-5",
      "fromSide": "right",
      "toNode": "2-5-4",
      "toSide": "left"
    },
    {
      "id": "2-5-4/2-5-4-s1",
      "fromNode": "2-5-4",
      "fromSide": "right",
      "toNode": "2-5-4-s1",
      "toSide": "left"
    }
  ]
}