{
	"nodes":[
		{"id":"1","text":"Untitled 2","type":"text","x":300,"y":90,"width":200,"height":60},
		{"id":"-s1","text":"Sure! Here is the reformatted content with sequential headings starting from Heading 1:","type":"text","x":300,"y":180,"width":200,"height":60},
		{"id":"2","text":"SPSS Output & Report Writing","type":"text","x":300,"y":270,"width":200,"height":60},
		{"id":"2-1","text":"SPSS Workflow","type":"text","x":600,"y":90,"width":200,"height":60},
		{"id":"2-1-1","text":"Compute Difference Scores","type":"text","x":900,"y":90,"width":200,"height":60},
		{"id":"2-1-1-1","text":"Steps","type":"text","x":1200,"y":90,"width":200,"height":60},
		{"id":"2-1-1-1-s1","text":"- `Transform > Compute Variable`.\n- Create a new variable (e.g., `DIFF = PostTest - PreTest`).","type":"text","x":1500,"y":90,"width":200,"height":60},
		{"id":"2-5-1-s1","text":"- Use histograms/Q-Q plots or Shapiro-Wilk test for normality of differences.\n- Mention robustness for large samples (( n > 30 )).","type":"text","x":1200,"y":2190,"width":200,"height":60},
		{"id":"2-5-2-s1","text":"- Never confuse paired and independent t-tests.\n- Always report 95% CI alongside p-values.","type":"text","x":1200,"y":2280,"width":200,"height":60},
		{"id":"2-5-3-s1","text":"- Include boxplots or line charts to show paired differences (e.g., pre/post scores).","type":"text","x":1200,"y":2370,"width":200,"height":60},
		{"id":"2-5-3-s2","text":"---","type":"text","x":1200,"y":2460,"width":200,"height":60},
		{"id":"2-6-1-s1","text":"- _\"A paired samples t-test revealed a significant difference between pre-test (( M = X ), ( SD = Y )) and post-test (( M = X ), ( SD = Y )), ( t(df) = t )-value, ( p = p )-value, 95% CI [LL, UL].\"_","type":"text","x":1200,"y":2550,"width":200,"height":60},
		{"id":"2-6-2-s1","text":"- Report p-values to 3 decimals (e.g., ( p = .017 )), unless ( p < .001 ).","type":"text","x":1200,"y":2640,"width":200,"height":60},
		{"id":"2-6-2-s2","text":"---","type":"text","x":1200,"y":2730,"width":200,"height":60},
		{"id":"2-6-2-s3","text":"I hope this helps! Let me know if you need any further assistance.","type":"text","x":1200,"y":2820,"width":200,"height":60},
		{"id":"2-4-2-s1","text":"- **Non-Significant**: ( t(11) = 0.62 ), ( p = .548 ).\n- **Conclusion**: _\"No evidence boys misestimate height.\"_","type":"text","x":1200,"y":1830,"width":200,"height":60},
		{"id":"2-4-3-s1","text":"- **Significant**: ( t(11) = 6.12 ), ( p < .001 ).\n- **Conclusion**: _\"Girls underestimated height by 0.63–1.33 cm.\"_","type":"text","x":1200,"y":1920,"width":200,"height":60},
		{"id":"2-4-4-s1","text":"- **Large Effect**: ( t(238) = 40.63 ), ( p < .001 ).\n- **Interpretation**: _\"Happiness 0.57–0.62 units higher with family.\"_","type":"text","x":1200,"y":2010,"width":200,"height":60},
		{"id":"2-4-4-s2","text":"---","type":"text","x":1200,"y":2100,"width":200,"height":60},
		{"id":"2-3-3-2","text":"Non-Significant Example","type":"text","x":1200,"y":1470,"width":200,"height":60},
		{"id":"2-3-4-s1","text":"Link results to hypothesis (e.g., _\"Training significantly improved recall\"_). For non-significant results: _\"Insufficient evidence to suggest a difference.\"_","type":"text","x":1200,"y":1560,"width":200,"height":60},
		{"id":"2-3-4-s2","text":"---","type":"text","x":1200,"y":1650,"width":200,"height":60},
		{"id":"2-4-1-s1","text":"- **Key Result**: ( t(14) = 2.70 ), ( p = .017 ).\n- **Interpretation**: _\"Officers remembered 0.32 to 2.75 more plates post-training.\"_","type":"text","x":1200,"y":1740,"width":200,"height":60},
		{"id":"2-3-1-s1","text":"State hypothesis (e.g., _\"Memory training improves license plate recall\"_).","type":"text","x":1200,"y":1110,"width":200,"height":60},
		{"id":"2-3-2-s1","text":"Report descriptive statistics for both conditions and differences:","type":"text","x":1200,"y":1200,"width":200,"height":60},
		{"id":"2-3-2-s2","text":"- _\"Before training: ( M = 5.67 ), ( SD = 1.23 ); After training: ( M = 7.20 ), ( SD = 1.32 ). Mean improvement: ( M_D = 1.53 ), ( SD_D = 2.20 ).\"_","type":"text","x":1200,"y":1290,"width":200,"height":60},
		{"id":"2-3-3-1","text":"APA Format","type":"text","x":1200,"y":1380,"width":200,"height":60},
		{"id":"2-4-1","text":"Police Memory Training","type":"text","x":900,"y":1110,"width":200,"height":60},
		{"id":"2-4-2","text":"Boys’ Self-Estimated vs. Actual Height","type":"text","x":900,"y":1200,"width":200,"height":60},
		{"id":"2-4-3","text":"Girls’ Self-Estimated vs. Actual Height","type":"text","x":900,"y":1290,"width":200,"height":60},
		{"id":"2-4-4","text":"Happiness Living Alone vs. Family","type":"text","x":900,"y":1380,"width":200,"height":60},
		{"id":"2-5-1","text":"Check Assumptions","type":"text","x":900,"y":1470,"width":200,"height":60},
		{"id":"2-5-2","text":"Avoid Pitfalls","type":"text","x":900,"y":1560,"width":200,"height":60},
		{"id":"2-5-3","text":"Visual Aids","type":"text","x":900,"y":1650,"width":200,"height":60},
		{"id":"2-6-1","text":"t-Test Syntax","type":"text","x":900,"y":1740,"width":200,"height":60},
		{"id":"2-6-2","text":"Decimal Precision","type":"text","x":900,"y":1830,"width":200,"height":60},
		{"id":"2-3-1","text":"Introduction","type":"text","x":900,"y":750,"width":200,"height":60},
		{"id":"2-3-2","text":"Sample Findings","type":"text","x":900,"y":840,"width":200,"height":60},
		{"id":"2-3-3","text":"Results","type":"text","x":900,"y":930,"width":200,"height":60},
		{"id":"2-3-4","text":"Conclusion","type":"text","x":900,"y":1020,"width":200,"height":60},
		{"id":"2-2-1-1","text":"Example","type":"text","x":1200,"y":840,"width":200,"height":60},
		{"id":"2-2-2-s1","text":"- **Mean Difference**: ( M_D = M_2 - M_1 ).\n- **Std. Deviation**: ( SD_D ) of difference scores.\n- **Std. Error Mean**: ( SE = \\frac{SD_D}{\\sqrt{n}} ).\n- **95% CI**: Range for population mean difference.\n- **t-value**: ( t = \\frac{M_D}{SE} ).\n- **Sig. (2-tailed)**: p-value (e.g., ( p = .017 )).","type":"text","x":1200,"y":930,"width":200,"height":60},
		{"id":"2-2-2-s2","text":"---","type":"text","x":1200,"y":1020,"width":200,"height":60},
		{"id":"2-2-1-s1","text":"- **Before**: ( M_1 ), ( SD_1 ), ( SE_1 ).\n- **After**: ( M_2 ), ( SD_2 ), ( SE_2 ).","type":"text","x":1200,"y":750,"width":200,"height":60},
		{"id":"2-3-3-1-s1","text":"- _\"A paired samples t-test showed a significant increase in recall scores after training, ( t(14) = 2.70 ), ( p = .017 ), 95% CI [0.32, 2.75].\"_","type":"text","x":1500,"y":930,"width":200,"height":60},
		{"id":"2-3-3-2-s1","text":"- _\"The difference was not significant, ( t(11) = 0.62 ), ( p = .548 ), 95% CI [-4.17, 2.34].\"_","type":"text","x":1500,"y":1020,"width":200,"height":60},
		{"id":"2-2-1-1-s1","text":"- _Pre-training: ( M = 5.67 ), ( SD = 1.23 )._\n- _Post-training: ( M = 7.20 ), ( SD = 1.32 )._","type":"text","x":1500,"y":840,"width":200,"height":60},
		{"id":"2-2-1","text":"Paired Samples Statistics","type":"text","x":900,"y":570,"width":200,"height":60},
		{"id":"2-2-2","text":"Paired Samples Test","type":"text","x":900,"y":660,"width":200,"height":60},
		{"id":"2-2","text":"Interpreting SPSS Output","type":"text","x":600,"y":480,"width":200,"height":60},
		{"id":"2-3","text":"Report Structure","type":"text","x":600,"y":570,"width":200,"height":60},
		{"id":"2-4","text":"Examples from Lecture","type":"text","x":600,"y":660,"width":200,"height":60},
		{"id":"2-5","text":"Key Tips for Reporting","type":"text","x":600,"y":750,"width":200,"height":60},
		{"id":"2-6","text":"APA Formatting Guidelines","type":"text","x":600,"y":840,"width":200,"height":60},
		{"id":"2-1-2","text":"Run Paired t-Test","type":"text","x":900,"y":240,"width":200,"height":60},
		{"id":"2-1-2-1-s1","text":"- `Analyze > Compare Means > Paired-Samples T Test`.\n- Select paired variables (e.g., `Before_Training` and `After_Training`).","type":"text","x":1500,"y":330,"width":200,"height":60},
		{"id":"2-1-2-1","text":"Steps","type":"text","x":1200,"y":330,"width":200,"height":60},
		{"id":"2-1-1-2-s1","text":"Directly analyze the paired differences.","type":"text","x":1500,"y":240,"width":200,"height":60},
		{"id":"2-1-1-2","text":"Purpose","type":"text","x":1200,"y":240,"width":200,"height":60},
		{"id":"2-1-2-2","text":"Output Includes","type":"text","x":1200,"y":450,"width":200,"height":60},
		{"id":"2-1-2-2-s1","text":"- **Paired Samples Statistics**: Means, SDs, and SE for both conditions.\n- **Paired Samples Correlations**: Relationship between paired scores (optional).\n- **Paired Samples Test**: Mean difference, t-value, p-value, 95% CI.","type":"text","x":1500,"y":450,"width":200,"height":60},
		{"id":"2-1-2-2-s2","text":"---","type":"text","x":1500,"y":570,"width":200,"height":60}
	],
	"edges":[
		{"id":"2/2-1","fromNode":"2","fromSide":"right","toNode":"2-1","toSide":"left"},
		{"id":"2-1/2-1-1","fromNode":"2-1","fromSide":"right","toNode":"2-1-1","toSide":"left"},
		{"id":"2-1-1/2-1-1-1","fromNode":"2-1-1","fromSide":"right","toNode":"2-1-1-1","toSide":"left"},
		{"id":"2-1-1-1/2-1-1-1-s1","fromNode":"2-1-1-1","fromSide":"right","toNode":"2-1-1-1-s1","toSide":"left"},
		{"id":"2-1-1/2-1-1-2","fromNode":"2-1-1","fromSide":"right","toNode":"2-1-1-2","toSide":"left"},
		{"id":"2-1-1-2/2-1-1-2-s1","fromNode":"2-1-1-2","fromSide":"right","toNode":"2-1-1-2-s1","toSide":"left"},
		{"id":"2-1/2-1-2","fromNode":"2-1","fromSide":"right","toNode":"2-1-2","toSide":"left"},
		{"id":"2-1-2/2-1-2-1","fromNode":"2-1-2","fromSide":"right","toNode":"2-1-2-1","toSide":"left"},
		{"id":"2-1-2-1/2-1-2-1-s1","fromNode":"2-1-2-1","fromSide":"right","toNode":"2-1-2-1-s1","toSide":"left"},
		{"id":"2-1-2/2-1-2-2","fromNode":"2-1-2","fromSide":"right","toNode":"2-1-2-2","toSide":"left"},
		{"id":"2-1-2-2/2-1-2-2-s1","fromNode":"2-1-2-2","fromSide":"right","toNode":"2-1-2-2-s1","toSide":"left"},
		{"id":"2-1-2-2/2-1-2-2-s2","fromNode":"2-1-2-2","fromSide":"right","toNode":"2-1-2-2-s2","toSide":"left"},
		{"id":"2/2-2","fromNode":"2","fromSide":"right","toNode":"2-2","toSide":"left"},
		{"id":"2-2/2-2-1","fromNode":"2-2","fromSide":"right","toNode":"2-2-1","toSide":"left"},
		{"id":"2-2-1/2-2-1-s1","fromNode":"2-2-1","fromSide":"right","toNode":"2-2-1-s1","toSide":"left"},
		{"id":"2-2-1/2-2-1-1","fromNode":"2-2-1","fromSide":"right","toNode":"2-2-1-1","toSide":"left"},
		{"id":"2-2-1-1/2-2-1-1-s1","fromNode":"2-2-1-1","fromSide":"right","toNode":"2-2-1-1-s1","toSide":"left"},
		{"id":"2-2/2-2-2","fromNode":"2-2","fromSide":"right","toNode":"2-2-2","toSide":"left"},
		{"id":"2-2-2/2-2-2-s1","fromNode":"2-2-2","fromSide":"right","toNode":"2-2-2-s1","toSide":"left"},
		{"id":"2-2-2/2-2-2-s2","fromNode":"2-2-2","fromSide":"right","toNode":"2-2-2-s2","toSide":"left"},
		{"id":"2/2-3","fromNode":"2","fromSide":"right","toNode":"2-3","toSide":"left"},
		{"id":"2-3/2-3-1","fromNode":"2-3","fromSide":"right","toNode":"2-3-1","toSide":"left"},
		{"id":"2-3-1/2-3-1-s1","fromNode":"2-3-1","fromSide":"right","toNode":"2-3-1-s1","toSide":"left"},
		{"id":"2-3/2-3-2","fromNode":"2-3","fromSide":"right","toNode":"2-3-2","toSide":"left"},
		{"id":"2-3-2/2-3-2-s1","fromNode":"2-3-2","fromSide":"right","toNode":"2-3-2-s1","toSide":"left"},
		{"id":"2-3-2/2-3-2-s2","fromNode":"2-3-2","fromSide":"right","toNode":"2-3-2-s2","toSide":"left"},
		{"id":"2-3/2-3-3","fromNode":"2-3","fromSide":"right","toNode":"2-3-3","toSide":"left"},
		{"id":"2-3-3/2-3-3-1","fromNode":"2-3-3","fromSide":"right","toNode":"2-3-3-1","toSide":"left"},
		{"id":"2-3-3-1/2-3-3-1-s1","fromNode":"2-3-3-1","fromSide":"right","toNode":"2-3-3-1-s1","toSide":"left"},
		{"id":"2-3-3/2-3-3-2","fromNode":"2-3-3","fromSide":"right","toNode":"2-3-3-2","toSide":"left"},
		{"id":"2-3-3-2/2-3-3-2-s1","fromNode":"2-3-3-2","fromSide":"right","toNode":"2-3-3-2-s1","toSide":"left"},
		{"id":"2-3/2-3-4","fromNode":"2-3","fromSide":"right","toNode":"2-3-4","toSide":"left"},
		{"id":"2-3-4/2-3-4-s1","fromNode":"2-3-4","fromSide":"right","toNode":"2-3-4-s1","toSide":"left"},
		{"id":"2-3-4/2-3-4-s2","fromNode":"2-3-4","fromSide":"right","toNode":"2-3-4-s2","toSide":"left"},
		{"id":"2/2-4","fromNode":"2","fromSide":"right","toNode":"2-4","toSide":"left"},
		{"id":"2-4/2-4-1","fromNode":"2-4","fromSide":"right","toNode":"2-4-1","toSide":"left"},
		{"id":"2-4-1/2-4-1-s1","fromNode":"2-4-1","fromSide":"right","toNode":"2-4-1-s1","toSide":"left"},
		{"id":"2-4/2-4-2","fromNode":"2-4","fromSide":"right","toNode":"2-4-2","toSide":"left"},
		{"id":"2-4-2/2-4-2-s1","fromNode":"2-4-2","fromSide":"right","toNode":"2-4-2-s1","toSide":"left"},
		{"id":"2-4/2-4-3","fromNode":"2-4","fromSide":"right","toNode":"2-4-3","toSide":"left"},
		{"id":"2-4-3/2-4-3-s1","fromNode":"2-4-3","fromSide":"right","toNode":"2-4-3-s1","toSide":"left"},
		{"id":"2-4/2-4-4","fromNode":"2-4","fromSide":"right","toNode":"2-4-4","toSide":"left"},
		{"id":"2-4-4/2-4-4-s1","fromNode":"2-4-4","fromSide":"right","toNode":"2-4-4-s1","toSide":"left"},
		{"id":"2-4-4/2-4-4-s2","fromNode":"2-4-4","fromSide":"right","toNode":"2-4-4-s2","toSide":"left"},
		{"id":"2/2-5","fromNode":"2","fromSide":"right","toNode":"2-5","toSide":"left"},
		{"id":"2-5/2-5-1","fromNode":"2-5","fromSide":"right","toNode":"2-5-1","toSide":"left"},
		{"id":"2-5-1/2-5-1-s1","fromNode":"2-5-1","fromSide":"right","toNode":"2-5-1-s1","toSide":"left"},
		{"id":"2-5/2-5-2","fromNode":"2-5","fromSide":"right","toNode":"2-5-2","toSide":"left"},
		{"id":"2-5-2/2-5-2-s1","fromNode":"2-5-2","fromSide":"right","toNode":"2-5-2-s1","toSide":"left"},
		{"id":"2-5/2-5-3","fromNode":"2-5","fromSide":"right","toNode":"2-5-3","toSide":"left"},
		{"id":"2-5-3/2-5-3-s1","fromNode":"2-5-3","fromSide":"right","toNode":"2-5-3-s1","toSide":"left"},
		{"id":"2-5-3/2-5-3-s2","fromNode":"2-5-3","fromSide":"right","toNode":"2-5-3-s2","toSide":"left"},
		{"id":"2/2-6","fromNode":"2","fromSide":"right","toNode":"2-6","toSide":"left"},
		{"id":"2-6/2-6-1","fromNode":"2-6","fromSide":"right","toNode":"2-6-1","toSide":"left"},
		{"id":"2-6-1/2-6-1-s1","fromNode":"2-6-1","fromSide":"right","toNode":"2-6-1-s1","toSide":"left"},
		{"id":"2-6/2-6-2","fromNode":"2-6","fromSide":"right","toNode":"2-6-2","toSide":"left"},
		{"id":"2-6-2/2-6-2-s1","fromNode":"2-6-2","fromSide":"right","toNode":"2-6-2-s1","toSide":"left"},
		{"id":"2-6-2/2-6-2-s2","fromNode":"2-6-2","fromSide":"right","toNode":"2-6-2-s2","toSide":"left"},
		{"id":"2-6-2/2-6-2-s3","fromNode":"2-6-2","fromSide":"right","toNode":"2-6-2-s3","toSide":"left"}
	]
}