{
  "edges": [
    {
      "fromNode": "9ab0cf44bffe571b",
      "fromSide": "right",
      "id": "8d913d01317b170c",
      "toNode": "57420dc66bcb0b84",
      "toSide": "left"
    },
    {
      "fromNode": "57420dc66bcb0b84",
      "fromSide": "right",
      "id": "b36387946e03ba9d",
      "toNode": "b432cf809dd0620c",
      "toSide": "left"
    },
    {
      "fromNode": "57420dc66bcb0b84",
      "fromSide": "right",
      "id": "5c93fa281a6b5bfc",
      "toNode": "605b02f7ae07c655",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 44,
      "id": "9ab0cf44bffe571b",
      "styleAttributes": {
      },
      "text": "Week 8",
      "type": "text",
      "width": 163,
      "x": -45,
      "y": -37
    },
    {
      "height": 50,
      "id": "b432cf809dd0620c",
      "styleAttributes": {
      },
      "text": "[[Pair-sample t-tets.canvas|Pair-sample t-tets]]",
      "type": "text",
      "width": 200,
      "x": 620,
      "y": -40
    },
    {
      "height": 44,
      "id": "57420dc66bcb0b84",
      "styleAttributes": {
      },
      "text": "Lecture 8",
      "type": "text",
      "width": 215,
      "x": 260,
      "y": -40
    },
    {
      "height": 71,
      "id": "605b02f7ae07c655",
      "styleAttributes": {
      },
      "text": "[[SPSS Output & Report Writing.canvas|SPSS Output & Report Writing]]",
      "type": "text",
      "width": 200,
      "x": 620,
      "y": 49
    }
  ]
}