{
  "edges": [
    {
      "fromNode": "9ab0cf44bffe571b",
      "fromSide": "right",
      "id": "8d913d01317b170c",
      "toNode": "57420dc66bcb0b84",
      "toSide": "left"
    },
    {
      "fromNode": "57420dc66bcb0b84",
      "fromSide": "right",
      "id": "b36387946e03ba9d",
      "toNode": "b432cf809dd0620c",
      "toSide": "left"
    },
    {
      "fromNode": "57420dc66bcb0b84",
      "fromSide": "right",
      "id": "5c93fa281a6b5bfc",
      "toNode": "605b02f7ae07c655",
      "toSide": "left"
    },
    {
      "fromNode": "57420dc66bcb0b84",
      "fromSide": "right",
      "id": "9cc71fef5ee2789e",
      "toNode": "d2fadd196330f5ca",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 60,
      "id": "57420dc66bcb0b84",
      "styleAttributes": {
      },
      "text": "Lecture 8",
      "type": "text",
      "width": 140,
      "x": 260,
      "y": -56
    },
    {
      "height": 60,
      "id": "b432cf809dd0620c",
      "styleAttributes": {
      },
      "text": "[[Pair-sample t-tets.canvas|Pair-sample t-tets]]",
      "type": "text",
      "width": 200,
      "x": 540,
      "y": -56
    },
    {
      "height": 69,
      "id": "605b02f7ae07c655",
      "styleAttributes": {
      },
      "text": "[[SPSS Output & Report Writing.canvas|SPSS Output & Report Writing]]",
      "type": "text",
      "width": 300,
      "x": 540,
      "y": 40
    },
    {
      "height": 68,
      "id": "d2fadd196330f5ca",
      "text": "[[Assignment Part 2.canvas|Assignment Part 2]]",
      "type": "text",
      "width": 200,
      "x": 540,
      "y": 160
    },
    {
      "height": 60,
      "id": "9ab0cf44bffe571b",
      "styleAttributes": {
      },
      "text": "Week 8",
      "type": "text",
      "width": 120,
      "x": 20,
      "y": -56
    }
  ]
}