{
  "edges": [
    {
      "fromNode": "2",
      "fromSide": "right",
      "id": "2/2-1",
      "toNode": "2-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-1",
      "fromSide": "right",
      "id": "2-1/2-1-s1",
      "toNode": "2-1-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-1",
      "fromSide": "right",
      "id": "2-1/2-1-s2",
      "toNode": "2-1-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2",
      "fromSide": "right",
      "id": "2/2-2",
      "toNode": "2-2",
      "toSide": "left"
    },
    {
      "fromNode": "2-2",
      "fromSide": "right",
      "id": "2-2/2-2-s1",
      "toNode": "2-2-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2",
      "fromSide": "right",
      "id": "2/2-3",
      "toNode": "2-3",
      "toSide": "left"
    },
    {
      "fromNode": "2-3",
      "fromSide": "right",
      "id": "2-3/2-3-s1",
      "toNode": "2-3-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2",
      "fromSide": "right",
      "id": "2/2-4",
      "toNode": "2-4",
      "toSide": "left"
    },
    {
      "fromNode": "2-4",
      "fromSide": "right",
      "id": "2-4/2-4-s1",
      "toNode": "2-4-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2",
      "fromSide": "right",
      "id": "2/2-5",
      "toNode": "2-5",
      "toSide": "left"
    },
    {
      "fromNode": "2-5",
      "fromSide": "right",
      "id": "2-5/2-5-s1",
      "toNode": "2-5-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2",
      "fromSide": "right",
      "id": "2/2-6",
      "toNode": "2-6",
      "toSide": "left"
    },
    {
      "fromNode": "2-6",
      "fromSide": "right",
      "id": "2-6/2-6-s1",
      "toNode": "2-6-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2",
      "fromSide": "right",
      "id": "2/2-7",
      "toNode": "2-7",
      "toSide": "left"
    },
    {
      "fromNode": "2-7",
      "fromSide": "right",
      "id": "2-7/2-7-s1",
      "toNode": "2-7-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2",
      "fromSide": "right",
      "id": "2/2-8",
      "toNode": "2-8",
      "toSide": "left"
    },
    {
      "fromNode": "2-8",
      "fromSide": "right",
      "id": "2-8/2-8-s1",
      "toNode": "2-8-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2",
      "fromSide": "right",
      "id": "2/2-9",
      "toNode": "2-9",
      "toSide": "left"
    },
    {
      "fromNode": "2-9",
      "fromSide": "right",
      "id": "2-9/2-9-s1",
      "toNode": "2-9-s1",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 60,
      "id": "1",
      "styleAttributes": {
      },
      "text": "It Didn't Start With You",
      "type": "text",
      "width": 800,
      "x": 1000,
      "y": 0
    },
    {
      "height": 60,
      "id": "2",
      "styleAttributes": {
      },
      "text": "It Didn't Start With You",
      "type": "text",
      "width": 800,
      "x": 1000,
      "y": 120
    },
    {
      "height": 60,
      "id": "2-1",
      "styleAttributes": {
      },
      "text": "Chapter 1 - Trauma Lost and Found",
      "type": "text",
      "width": 800,
      "x": 2000,
      "y": 120
    },
    {
      "height": 60,
      "id": "2-1-s1",
      "styleAttributes": {
      },
      "text": "[[1.1. Theoretical Foundations]]",
      "type": "text",
      "width": 800,
      "x": 3000,
      "y": 120
    },
    {
      "height": 60,
      "id": "2-1-s2",
      "styleAttributes": {
      },
      "text": "[[1.2. Neuroscience Insights]]\n[[1.3. Case Studies]]\n[[1.4. Therapeutic Approaches]]\n[[1.5. Implications & Resilience]]",
      "type": "text",
      "width": 800,
      "x": 3000,
      "y": 240
    },
    {
      "height": 60,
      "id": "2-2",
      "styleAttributes": {
      },
      "text": "Chapter 2 - History: The Family Body",
      "type": "text",
      "width": 800,
      "x": 2000,
      "y": 360
    },
    {
      "height": 60,
      "id": "2-2-s1",
      "styleAttributes": {
      },
      "text": "[[2.1. Shared Biological Environment]]\n[[2.2. Epigenetic Mechanisms]]\n[[2.3. Animal Research Findings]]\n[[2.4. Human Implications & Cases]]\n[[2.5. Mitigation & Future Directions]]",
      "type": "text",
      "width": 800,
      "x": 3000,
      "y": 360
    },
    {
      "height": 60,
      "id": "2-3",
      "styleAttributes": {
      },
      "text": "Chapter 3 - The Family Mind",
      "type": "text",
      "width": 800,
      "x": 2000,
      "y": 480
    },
    {
      "height": 60,
      "id": "2-3-s1",
      "styleAttributes": {
      },
      "text": "[[3.1. Inherited Family Trauma]]\n[[3.2. Family Consciousness]]\n[[3.3. Impact of Early Bonding]]\n[[3.4. Healing & Neuroplasticity]]",
      "type": "text",
      "width": 800,
      "x": 3000,
      "y": 480
    },
    {
      "height": 60,
      "id": "2-4",
      "styleAttributes": {
      },
      "text": "Chapter 4 - The Core Language Approach",
      "type": "text",
      "width": 800,
      "x": 2000,
      "y": 600
    },
    {
      "height": 60,
      "id": "2-4-s1",
      "styleAttributes": {
      },
      "text": "anony011023",
      "type": "text",
      "width": 800,
      "x": 3000,
      "y": 600
    },
    {
      "height": 60,
      "id": "2-5",
      "styleAttributes": {
      },
      "text": "Chapter 5 - The Four Unconscious Themes",
      "type": "text",
      "width": 800,
      "x": 2000,
      "y": 720
    },
    {
      "height": 60,
      "id": "2-5-s1",
      "styleAttributes": {
      },
      "text": "[[5.1. Introduction & Context]]\n[[5.2. The Flow of Life]]\n[[5.3. Four Unconscious Themes]]\n[[5.4. How the Four Themes Get Set in Motion]]\n[[5.5. Core Language Map Tools]]",
      "type": "text",
      "width": 800,
      "x": 3000,
      "y": 720
    },
    {
      "height": 60,
      "id": "2-6",
      "styleAttributes": {
      },
      "text": "Chapter 6 - The Core Complaint",
      "type": "text",
      "width": 800,
      "x": 2000,
      "y": 840
    },
    {
      "height": 60,
      "id": "2-6-s1",
      "styleAttributes": {
      },
      "text": "[[6.1. Key Concepts]]\n[[6.2. Core Language Analysis]]\n[[6.3. Case Studies]]\n[[6.4. Exercises]]\n[[6.5. Themes in Families]]\n[[6.5. Themes in Families]]\n[[6.7. Practical Applications]]",
      "type": "text",
      "width": 800,
      "x": 3000,
      "y": 840
    },
    {
      "height": 60,
      "id": "2-7",
      "styleAttributes": {
      },
      "text": "Chapter 7 - Core Descriptors",
      "type": "text",
      "width": 800,
      "x": 2000,
      "y": 960
    },
    {
      "height": 60,
      "id": "2-7-s1",
      "styleAttributes": {
      },
      "text": "[[7.1. Concept of Core Descriptors]]\n[[7.2. Exercises to Identify Core Descriptors]]\n[[7.3. Interpreting Core Descriptors]]\n[[7.4. Impact on Relationships and Self]]\n[[7.5. Healing Through Shifting Perspectives]]\n[[7.6. Case Studies, Examples]]",
      "type": "text",
      "width": 800,
      "x": 3000,
      "y": 960
    },
    {
      "height": 60,
      "id": "2-8",
      "styleAttributes": {
      },
      "text": "Chapter 8 - The Core Sentence",
      "type": "text",
      "width": 800,
      "x": 2000,
      "y": 1080
    },
    {
      "height": 60,
      "id": "2-8-s1",
      "styleAttributes": {
      },
      "text": "[[8.1. Introduction to Core Sentence]]\n[[8.2. Identifying the Core Sentence]]\n[[8.3. Fine-Tuning the Core Sentence]]\n[[8.4. Alternative Methods to Discover Core Sentence]]\n[[8.5. Core Language in Family Trauma]]\n[[8.6. Case Studies and Examples]]\n[[8.7. Core Sentence and Family History]]\n[[8.8. Acknowledging Family Members]]\n[[8.9. Transforming Fear]]\nledoansang2004",
      "type": "text",
      "width": 800,
      "x": 3000,
      "y": 1080
    },
    {
      "height": 60,
      "id": "2-9",
      "styleAttributes": {
      },
      "text": "Chapter 9 – The Core Trauma",
      "type": "text",
      "width": 800,
      "x": 2000,
      "y": 1200
    },
    {
      "height": 60,
      "id": "2-9-s1",
      "styleAttributes": {
      },
      "text": "[[9.1. Core Trauma Definition]]\n[[9.2. Core Language Map Tools]]\n[[9.3. Bridging Questions]]\n[[9.4. Genograms]]\n[[9.5. Case Studies]]\n[[9.6. Written Exercises]]\nanony011024\n[[9.7. Key Concepts]]",
      "type": "text",
      "width": 800,
      "x": 3000,
      "y": 1200
    }
  ]
}