{
  "edges": [
    {
      "fromNode": "2-1-2-2",
      "fromSide": "right",
      "id": "2-1-2-2/2-1-2-2-s1",
      "toNode": "2-1-2-2-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-1-2-2",
      "fromSide": "right",
      "id": "2-1-2-2/2-1-2-2-s2",
      "toNode": "2-1-2-2-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2-1-2-2",
      "fromSide": "right",
      "id": "2-1-2-2/2-1-2-2-s3",
      "toNode": "2-1-2-2-s3",
      "toSide": "left"
    },
    {
      "fromNode": "2-2-1-1",
      "fromSide": "right",
      "id": "2-2-1-1/2-2-1-1-s1",
      "toNode": "2-2-1-1-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-2-1-1",
      "fromSide": "right",
      "id": "2-2-1-1/2-2-1-1-s2",
      "toNode": "2-2-1-1-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2-2-2",
      "fromSide": "right",
      "id": "2-2-2/2-2-2-s1",
      "toNode": "2-2-2-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-2-2",
      "fromSide": "right",
      "id": "2-2-2/2-2-2-s2",
      "toNode": "2-2-2-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2-2-2",
      "fromSide": "right",
      "id": "2-2-2/2-2-2-s3",
      "toNode": "2-2-2-s3",
      "toSide": "left"
    },
    {
      "fromNode": "2-2-2",
      "fromSide": "right",
      "id": "2-2-2/2-2-2-s4",
      "toNode": "2-2-2-s4",
      "toSide": "left"
    },
    {
      "fromNode": "2-2-2",
      "fromSide": "right",
      "id": "2-2-2/2-2-2-s5",
      "toNode": "2-2-2-s5",
      "toSide": "left"
    },
    {
      "fromNode": "2-2-2",
      "fromSide": "right",
      "id": "2-2-2/2-2-2-s6",
      "toNode": "2-2-2-s6",
      "toSide": "left"
    },
    {
      "fromNode": "2-2-2",
      "fromSide": "right",
      "id": "2-2-2/2-2-2-s7",
      "toNode": "2-2-2-s7",
      "toSide": "left"
    },
    {
      "fromNode": "2",
      "fromSide": "right",
      "id": "2/2-1",
      "toNode": "2-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-1",
      "fromSide": "right",
      "id": "2-1/2-1-1",
      "toNode": "2-1-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-1-1",
      "fromSide": "right",
      "id": "2-1-1/2-1-1-1",
      "toNode": "2-1-1-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-1-1-1",
      "fromSide": "right",
      "id": "2-1-1-1/2-1-1-1-s1",
      "toNode": "2-1-1-1-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-1-1-1",
      "fromSide": "right",
      "id": "2-1-1-1/2-1-1-1-s2",
      "toNode": "2-1-1-1-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2-1-1",
      "fromSide": "right",
      "id": "2-1-1/2-1-1-2",
      "toNode": "2-1-1-2",
      "toSide": "left"
    },
    {
      "fromNode": "2-1-1-2",
      "fromSide": "right",
      "id": "2-1-1-2/2-1-1-2-s1",
      "toNode": "2-1-1-2-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-1",
      "fromSide": "right",
      "id": "2-1/2-1-2",
      "toNode": "2-1-2",
      "toSide": "left"
    },
    {
      "fromNode": "2-1-2",
      "fromSide": "right",
      "id": "2-1-2/2-1-2-1",
      "toNode": "2-1-2-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-1-2-1",
      "fromSide": "right",
      "id": "2-1-2-1/2-1-2-1-s1",
      "toNode": "2-1-2-1-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-1-2-1",
      "fromSide": "right",
      "id": "2-1-2-1/2-1-2-1-s2",
      "toNode": "2-1-2-1-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2-1-2",
      "fromSide": "right",
      "id": "2-1-2/2-1-2-2",
      "toNode": "2-1-2-2",
      "toSide": "left"
    },
    {
      "fromNode": "2",
      "fromSide": "right",
      "id": "2/2-2",
      "toNode": "2-2",
      "toSide": "left"
    },
    {
      "fromNode": "2-2",
      "fromSide": "right",
      "id": "2-2/2-2-1",
      "toNode": "2-2-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-2-1",
      "fromSide": "right",
      "id": "2-2-1/2-2-1-s1",
      "toNode": "2-2-1-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-2-1",
      "fromSide": "right",
      "id": "2-2-1/2-2-1-s2",
      "toNode": "2-2-1-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2-2-1",
      "fromSide": "right",
      "id": "2-2-1/2-2-1-1",
      "toNode": "2-2-1-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-2",
      "fromSide": "right",
      "id": "2-2/2-2-2",
      "toNode": "2-2-2",
      "toSide": "left"
    },
    {
      "fromNode": "2-3-3-1",
      "fromSide": "right",
      "id": "2-3-3-1/2-3-3-1-s1",
      "toNode": "2-3-3-1-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-3-3-2",
      "fromSide": "right",
      "id": "2-3-3-2/2-3-3-2-s1",
      "toNode": "2-3-3-2-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-4-2",
      "fromSide": "right",
      "id": "2-4-2/2-4-2-s1",
      "toNode": "2-4-2-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-4-2",
      "fromSide": "right",
      "id": "2-4-2/2-4-2-s2",
      "toNode": "2-4-2-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2-4-3",
      "fromSide": "right",
      "id": "2-4-3/2-4-3-s1",
      "toNode": "2-4-3-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-4-3",
      "fromSide": "right",
      "id": "2-4-3/2-4-3-s2",
      "toNode": "2-4-3-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2-4-4",
      "fromSide": "right",
      "id": "2-4-4/2-4-4-s1",
      "toNode": "2-4-4-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-4-4",
      "fromSide": "right",
      "id": "2-4-4/2-4-4-s2",
      "toNode": "2-4-4-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2-4-4",
      "fromSide": "right",
      "id": "2-4-4/2-4-4-s3",
      "toNode": "2-4-4-s3",
      "toSide": "left"
    },
    {
      "fromNode": "2-5-1",
      "fromSide": "right",
      "id": "2-5-1/2-5-1-s1",
      "toNode": "2-5-1-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-5-1",
      "fromSide": "right",
      "id": "2-5-1/2-5-1-s2",
      "toNode": "2-5-1-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2-5-2",
      "fromSide": "right",
      "id": "2-5-2/2-5-2-s1",
      "toNode": "2-5-2-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-5-2",
      "fromSide": "right",
      "id": "2-5-2/2-5-2-s2",
      "toNode": "2-5-2-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2-5-3",
      "fromSide": "right",
      "id": "2-5-3/2-5-3-s1",
      "toNode": "2-5-3-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-5-3",
      "fromSide": "right",
      "id": "2-5-3/2-5-3-s2",
      "toNode": "2-5-3-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2-6-1",
      "fromSide": "right",
      "id": "2-6-1/2-6-1-s1",
      "toNode": "2-6-1-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-6-2",
      "fromSide": "right",
      "id": "2-6-2/2-6-2-s1",
      "toNode": "2-6-2-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-3-1",
      "fromSide": "right",
      "id": "2-3-1/2-3-1-s1",
      "toNode": "2-3-1-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-3-2",
      "fromSide": "right",
      "id": "2-3-2/2-3-2-s1",
      "toNode": "2-3-2-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-3-2",
      "fromSide": "right",
      "id": "2-3-2/2-3-2-s2",
      "toNode": "2-3-2-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2-3-2",
      "fromSide": "right",
      "id": "2-3-2/2-3-2-s3",
      "toNode": "2-3-2-s3",
      "toSide": "left"
    },
    {
      "fromNode": "2-3-3",
      "fromSide": "right",
      "id": "2-3-3/2-3-3-1",
      "toNode": "2-3-3-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-3-3",
      "fromSide": "right",
      "id": "2-3-3/2-3-3-2",
      "toNode": "2-3-3-2",
      "toSide": "left"
    },
    {
      "fromNode": "2-3-4",
      "fromSide": "right",
      "id": "2-3-4/2-3-4-s1",
      "toNode": "2-3-4-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-3-4",
      "fromSide": "right",
      "id": "2-3-4/2-3-4-s2",
      "toNode": "2-3-4-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2-3-4",
      "fromSide": "right",
      "id": "2-3-4/2-3-4-s3",
      "toNode": "2-3-4-s3",
      "toSide": "left"
    },
    {
      "fromNode": "2",
      "fromSide": "right",
      "id": "2/2-4",
      "toNode": "2-4",
      "toSide": "left"
    },
    {
      "fromNode": "2-4",
      "fromSide": "right",
      "id": "2-4/2-4-1",
      "toNode": "2-4-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-4-1",
      "fromSide": "right",
      "id": "2-4-1/2-4-1-s1",
      "toNode": "2-4-1-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-4-1",
      "fromSide": "right",
      "id": "2-4-1/2-4-1-s2",
      "toNode": "2-4-1-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2-4",
      "fromSide": "right",
      "id": "2-4/2-4-2",
      "toNode": "2-4-2",
      "toSide": "left"
    },
    {
      "fromNode": "2-4",
      "fromSide": "right",
      "id": "2-4/2-4-3",
      "toNode": "2-4-3",
      "toSide": "left"
    },
    {
      "fromNode": "2-4",
      "fromSide": "right",
      "id": "2-4/2-4-4",
      "toNode": "2-4-4",
      "toSide": "left"
    },
    {
      "fromNode": "2",
      "fromSide": "right",
      "id": "2/2-5",
      "toNode": "2-5",
      "toSide": "left"
    },
    {
      "fromNode": "2-5",
      "fromSide": "right",
      "id": "2-5/2-5-1",
      "toNode": "2-5-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-5",
      "fromSide": "right",
      "id": "2-5/2-5-2",
      "toNode": "2-5-2",
      "toSide": "left"
    },
    {
      "fromNode": "2-5",
      "fromSide": "right",
      "id": "2-5/2-5-3",
      "toNode": "2-5-3",
      "toSide": "left"
    },
    {
      "fromNode": "2",
      "fromSide": "right",
      "id": "2/2-6",
      "toNode": "2-6",
      "toSide": "left"
    },
    {
      "fromNode": "2-6",
      "fromSide": "right",
      "id": "2-6/2-6-1",
      "toNode": "2-6-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-6",
      "fromSide": "right",
      "id": "2-6/2-6-2",
      "toNode": "2-6-2",
      "toSide": "left"
    },
    {
      "fromNode": "2",
      "fromSide": "right",
      "id": "2/2-3",
      "toNode": "2-3",
      "toSide": "left"
    },
    {
      "fromNode": "2-3",
      "fromSide": "right",
      "id": "2-3/2-3-1",
      "toNode": "2-3-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-3",
      "fromSide": "right",
      "id": "2-3/2-3-2",
      "toNode": "2-3-2",
      "toSide": "left"
    },
    {
      "fromNode": "2-3",
      "fromSide": "right",
      "id": "2-3/2-3-3",
      "toNode": "2-3-3",
      "toSide": "left"
    },
    {
      "fromNode": "2-3",
      "fromSide": "right",
      "id": "2-3/2-3-4",
      "toNode": "2-3-4",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 3430,
      "id": "fbe291cf553504ed",
      "isCollapsed": true,
      "label": "a",
      "type": "group",
      "width": 1140,
      "x": 600,
      "y": 1900
    },
    {
      "height": 60,
      "id": "2-4",
      "text": "Examples from Lecture",
      "type": "text",
      "width": 200,
      "x": 610,
      "y": 2010
    },
    {
      "height": 60,
      "id": "2-5",
      "text": "Key Tips for Reporting",
      "type": "text",
      "width": 200,
      "x": 610,
      "y": 2100
    },
    {
      "height": 60,
      "id": "2-6",
      "text": "APA Formatting Guidelines",
      "type": "text",
      "width": 200,
      "x": 610,
      "y": 2190
    },
    {
      "height": 60,
      "id": "2-3",
      "text": "Report Structure",
      "type": "text",
      "width": 200,
      "x": 610,
      "y": 1920
    },
    {
      "height": 60,
      "id": "2-5-1-s1",
      "text": "Use histograms/Q-Q plots or Shapiro-Wilk test for normality of differences.",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 4620
    },
    {
      "height": 60,
      "id": "2-5-1-s2",
      "text": "Mention robustness for large samples ($n>30$).",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 4710
    },
    {
      "height": 60,
      "id": "2-5-2-s1",
      "text": "Never confuse paired and independent t-tests.",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 4800
    },
    {
      "height": 60,
      "id": "2-5-2-s2",
      "text": "Always report 95% CI alongside p-values.",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 4890
    },
    {
      "height": 60,
      "id": "2-5-3-s1",
      "text": "Include boxplots or line charts to show paired differences (e.g., pre/post scores).",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 4980
    },
    {
      "height": 60,
      "id": "2-5-3-s2",
      "text": "---",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 5070
    },
    {
      "height": 60,
      "id": "2-6-1-s1",
      "text": "*\"A paired samples t-test revealed a significant difference between pre-test ($M=X$, $SD=Y$) and post-test ($M=X$, $SD=Y$), $t(df)=t$-value, $p=p$-value, 95% CI [LL, UL].\"*",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 5160
    },
    {
      "height": 60,
      "id": "2-6-2-s1",
      "text": "Report p-values to 3 decimals (e.g., $p=.017$), unless $p<.001$.",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 5250
    },
    {
      "height": 60,
      "id": "2-4-3-s2",
      "text": "Conclusion: *\"Girls underestimated height by 0.63–1.33 cm.\"*",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 4260
    },
    {
      "height": 60,
      "id": "2-4-4-s1",
      "text": "Large Effect: $t(238)=40.63$, $p<.001$.",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 4350
    },
    {
      "height": 60,
      "id": "2-4-4-s2",
      "text": "Interpretation: *\"Happiness 0.57–0.62 units higher with family.\"*",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 4440
    },
    {
      "height": 60,
      "id": "2-4-4-s3",
      "text": "---",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 4530
    },
    {
      "height": 60,
      "id": "2-4-1-s2",
      "text": "Interpretation: *\"Officers remembered 0.32 to 2.75 more plates post-training.\"*",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 3900
    },
    {
      "height": 60,
      "id": "2-4-2-s1",
      "text": "Non-Significant: $t(11)=0.62$, $p=.548$.",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 3990
    },
    {
      "height": 60,
      "id": "2-4-2-s2",
      "text": "Conclusion: *\"No evidence boys misestimate height.\"*",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 4080
    },
    {
      "height": 60,
      "id": "2-4-3-s1",
      "text": "Significant: $t(11)=6.12$, $p<.001$.",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 4170
    },
    {
      "height": 60,
      "id": "2-3-4-s1",
      "text": "Link results to hypothesis (e.g., *\"Training significantly improved recall\"*).",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 3540
    },
    {
      "height": 60,
      "id": "2-3-4-s2",
      "text": "For non-significant results: *\"Insufficient evidence to suggest a difference.\"*",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 3630
    },
    {
      "height": 60,
      "id": "2-3-4-s3",
      "text": "---",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 3720
    },
    {
      "height": 60,
      "id": "2-4-1-s1",
      "text": "Key Result: $t(14)=2.70$, $p=.017$.",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 3810
    },
    {
      "height": 60,
      "id": "2-3-2-s2",
      "text": "*\"Before training: $M=5.67$, $SD=1.23$; After training: $M=7.20$, $SD=1.32$.",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 3180
    },
    {
      "height": 60,
      "id": "2-3-2-s3",
      "text": "Mean improvement: $M_D=1.53$, $SD_D=2.20$.\"*",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 3270
    },
    {
      "height": 60,
      "id": "2-3-3-1",
      "text": "APA Format",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 3360
    },
    {
      "height": 60,
      "id": "2-3-3-2",
      "text": "Non-Significant Example",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 3450
    },
    {
      "height": 60,
      "id": "2-3-3-1-s1",
      "text": "*\"A paired samples t-test showed a significant increase in recall scores after training, $t(14)=2.70$, $p=.017$, 95% CI [0.32, 2.75].\"*",
      "type": "text",
      "width": 200,
      "x": 1510,
      "y": 2730
    },
    {
      "height": 60,
      "id": "2-3-3-2-s1",
      "text": "*\"The difference was not significant, $t(11)=0.62$, $p=.548$, 95% CI [-4.17, 2.34].\"*",
      "type": "text",
      "width": 200,
      "x": 1510,
      "y": 2820
    },
    {
      "height": 60,
      "id": "2-4-2",
      "text": "Boys’ Self-Estimated vs. Actual Height",
      "type": "text",
      "width": 200,
      "x": 910,
      "y": 2550
    },
    {
      "height": 60,
      "id": "2-4-3",
      "text": "Girls’ Self-Estimated vs. Actual Height",
      "type": "text",
      "width": 200,
      "x": 910,
      "y": 2640
    },
    {
      "height": 60,
      "id": "2-4-4",
      "text": "Happiness Living Alone vs. Family",
      "type": "text",
      "width": 200,
      "x": 910,
      "y": 2730
    },
    {
      "height": 60,
      "id": "2-5-1",
      "text": "Check Assumptions",
      "type": "text",
      "width": 200,
      "x": 910,
      "y": 2820
    },
    {
      "height": 60,
      "id": "2-5-2",
      "text": "Avoid Pitfalls",
      "type": "text",
      "width": 200,
      "x": 910,
      "y": 2910
    },
    {
      "height": 60,
      "id": "2-5-3",
      "text": "Visual Aids",
      "type": "text",
      "width": 200,
      "x": 910,
      "y": 3000
    },
    {
      "height": 60,
      "id": "2-6-1",
      "text": "t-Test Syntax",
      "type": "text",
      "width": 200,
      "x": 910,
      "y": 3090
    },
    {
      "height": 60,
      "id": "2-6-2",
      "text": "Decimal Precision",
      "type": "text",
      "width": 200,
      "x": 910,
      "y": 3180
    },
    {
      "height": 60,
      "id": "2-4-1",
      "text": "Police Memory Training",
      "type": "text",
      "width": 200,
      "x": 910,
      "y": 2460
    },
    {
      "height": 60,
      "id": "2-3-2",
      "text": "Sample Findings",
      "type": "text",
      "width": 200,
      "x": 910,
      "y": 2190
    },
    {
      "height": 60,
      "id": "2-3-3",
      "text": "Results",
      "type": "text",
      "width": 200,
      "x": 910,
      "y": 2280
    },
    {
      "height": 60,
      "id": "2-3-4",
      "text": "Conclusion",
      "type": "text",
      "width": 200,
      "x": 910,
      "y": 2370
    },
    {
      "height": 60,
      "id": "2-3-1",
      "text": "Introduction",
      "type": "text",
      "width": 200,
      "x": 910,
      "y": 2100
    },
    {
      "height": 60,
      "id": "2-3-2-s1",
      "text": "Report descriptive statistics for both conditions and differences:",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 2280
    },
    {
      "height": 60,
      "id": "2-3-1-s1",
      "text": "State hypothesis (e.g., *\"Memory training improves license plate recall\"*).",
      "type": "text",
      "width": 200,
      "x": 1210,
      "y": 2190
    },
    {
      "height": 60,
      "id": "1",
      "text": "Untitled 2",
      "type": "text",
      "width": 200,
      "x": 300,
      "y": 90
    },
    {
      "height": 60,
      "id": "2",
      "text": "SPSS Output & Report Writing",
      "type": "text",
      "width": 200,
      "x": 300,
      "y": 180
    },
    {
      "height": 60,
      "id": "2-1-1-1",
      "text": "Steps",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": -1040
    },
    {
      "height": 60,
      "id": "2-1-1-1-s2",
      "text": "Create a new variable (e.g., `DIFF = PostTest - PreTest`). ",
      "type": "text",
      "width": 520,
      "x": 1500,
      "y": -950
    },
    {
      "height": 60,
      "id": "2-1",
      "text": "SPSS Workflow",
      "type": "text",
      "width": 200,
      "x": 600,
      "y": -1040
    },
    {
      "height": 90,
      "id": "2-1-1",
      "text": "Compute Difference Scores",
      "type": "text",
      "width": 200,
      "x": 900,
      "y": -1055
    },
    {
      "height": 60,
      "id": "2-1-2-1-s2",
      "text": "Select paired variables (e.g., `Before_Training` and `After_Training`). ",
      "type": "text",
      "width": 620,
      "x": 1500,
      "y": -580
    },
    {
      "height": 60,
      "id": "2-1-2-2-s2",
      "text": "Paired Samples Correlations: Relationship between paired scores (optional).",
      "type": "text",
      "width": 620,
      "x": 1500,
      "y": -330
    },
    {
      "height": 60,
      "id": "2-1-2-2-s3",
      "text": "Paired Samples Test: Mean difference, t-value, p-value, 95% CI.",
      "type": "text",
      "width": 520,
      "x": 1500,
      "y": -240
    },
    {
      "height": 60,
      "id": "2-1-2-2-s1",
      "text": "Paired Samples Statistics: Means, SDs, and SE for both conditions. ",
      "type": "text",
      "width": 560,
      "x": 1500,
      "y": -420
    },
    {
      "height": 60,
      "id": "2-1-1-2",
      "text": "Purpose",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": -760
    },
    {
      "height": 60,
      "id": "2-1-2-1",
      "text": "Steps",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": -670
    },
    {
      "height": 60,
      "id": "2-1-2-2",
      "text": "Output Includes",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": -420
    },
    {
      "height": 60,
      "id": "2-1-2",
      "text": "Run Paired t-Test",
      "type": "text",
      "width": 200,
      "x": 900,
      "y": -670
    },
    {
      "height": 60,
      "id": "2-1-1-1-s1",
      "text": "`Transform > Compute Variable`.",
      "type": "text",
      "width": 341,
      "x": 1500,
      "y": -1040
    },
    {
      "height": 44,
      "id": "2-1-1-2-s1",
      "text": "Directly analyze the paired differences.  ",
      "type": "text",
      "width": 420,
      "x": 1500,
      "y": -752
    },
    {
      "height": 44,
      "id": "2-1-2-1-s1",
      "text": "`Analyze > Compare Means > Paired-Samples T Test`. ",
      "type": "text",
      "width": 484,
      "x": 1500,
      "y": -662
    },
    {
      "height": 60,
      "id": "2-2",
      "text": "Interpreting SPSS Output",
      "type": "text",
      "width": 200,
      "x": 600,
      "y": -180
    },
    {
      "height": 60,
      "id": "2-2-1",
      "text": "Paired Samples Statistics",
      "type": "text",
      "width": 200,
      "x": 900,
      "y": -180
    },
    {
      "height": 60,
      "id": "2-2-2",
      "text": "Paired Samples Test",
      "type": "text",
      "width": 200,
      "x": 900,
      "y": -90
    },
    {
      "height": 60,
      "id": "2-2-2-s3",
      "text": "Std. Error Mean: $SE=\\frac{SD_D}{\\sqrt{n}}$.",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 270
    },
    {
      "height": 60,
      "id": "2-2-2-s4",
      "text": "95% CI: Range for population mean difference.",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 360
    },
    {
      "height": 60,
      "id": "2-2-1-s1",
      "text": "Before: $M_1$, $SD_1$, $SE_1$.",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": -180
    },
    {
      "height": 60,
      "id": "2-2-1-s2",
      "text": "After: $M_2$, $SD_2$, $SE_2$.",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": -90
    },
    {
      "height": 60,
      "id": "2-2-1-1",
      "text": "Example",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 0
    },
    {
      "height": 60,
      "id": "2-2-2-s1",
      "text": "Mean Difference: $M_D=M_2-M_1$.",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 90
    },
    {
      "height": 60,
      "id": "2-2-2-s2",
      "text": "Std. Deviation: $SD_D$ of difference scores.",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 180
    },
    {
      "height": 60,
      "id": "2-2-1-1-s1",
      "text": "Pre-training: $M=5.67$, $SD=1.23$.",
      "type": "text",
      "width": 200,
      "x": 1610,
      "y": 640
    },
    {
      "height": 60,
      "id": "2-2-1-1-s2",
      "text": "Post-training: $M=7.20$, $SD=1.32$.",
      "type": "text",
      "width": 200,
      "x": 1610,
      "y": 730
    },
    {
      "height": 60,
      "id": "2-2-2-s5",
      "text": "t-value: $t=\\frac{M_D}{SE}$.",
      "type": "text",
      "width": 200,
      "x": 1410,
      "y": 1400
    },
    {
      "height": 60,
      "id": "2-2-2-s6",
      "text": "Sig. (2-tailed): p-value (e.g., $p=.017$).",
      "type": "text",
      "width": 200,
      "x": 1410,
      "y": 1490
    },
    {
      "height": 60,
      "id": "2-2-2-s7",
      "text": "---",
      "type": "text",
      "width": 200,
      "x": 1410,
      "y": 1580
    }
  ]
}