{
  "edges": [
    {
      "fromNode": "2",
      "fromSide": "right",
      "id": "2/2-1",
      "toNode": "2-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-1",
      "fromSide": "right",
      "id": "2-1/2-1-1",
      "toNode": "2-1-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-1-1",
      "fromSide": "right",
      "id": "2-1-1/2-1-1-1",
      "toNode": "2-1-1-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-1-1-1",
      "fromSide": "right",
      "id": "2-1-1-1/2-1-1-1-s1",
      "toNode": "2-1-1-1-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-1-1",
      "fromSide": "right",
      "id": "2-1-1/2-1-1-2",
      "toNode": "2-1-1-2",
      "toSide": "left"
    },
    {
      "fromNode": "2-1-1-2",
      "fromSide": "right",
      "id": "2-1-1-2/2-1-1-2-s1",
      "toNode": "2-1-1-2-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-1",
      "fromSide": "right",
      "id": "2-1/2-1-2",
      "toNode": "2-1-2",
      "toSide": "left"
    },
    {
      "fromNode": "2-1-2",
      "fromSide": "right",
      "id": "2-1-2/2-1-2-1",
      "toNode": "2-1-2-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-1-2-1",
      "fromSide": "right",
      "id": "2-1-2-1/2-1-2-1-s1",
      "toNode": "2-1-2-1-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-1-2",
      "fromSide": "right",
      "id": "2-1-2/2-1-2-2",
      "toNode": "2-1-2-2",
      "toSide": "left"
    },
    {
      "fromNode": "2-1-2-2",
      "fromSide": "right",
      "id": "2-1-2-2/2-1-2-2-s1",
      "toNode": "2-1-2-2-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-1-2-2",
      "fromSide": "right",
      "id": "2-1-2-2/2-1-2-2-s2",
      "toNode": "2-1-2-2-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2",
      "fromSide": "right",
      "id": "2/2-2",
      "toNode": "2-2",
      "toSide": "left"
    },
    {
      "fromNode": "2-2",
      "fromSide": "right",
      "id": "2-2/2-2-1",
      "toNode": "2-2-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-2-1",
      "fromSide": "right",
      "id": "2-2-1/2-2-1-s1",
      "toNode": "2-2-1-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-2-1",
      "fromSide": "right",
      "id": "2-2-1/2-2-1-1",
      "toNode": "2-2-1-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-2-1-1",
      "fromSide": "right",
      "id": "2-2-1-1/2-2-1-1-s1",
      "toNode": "2-2-1-1-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-2",
      "fromSide": "right",
      "id": "2-2/2-2-2",
      "toNode": "2-2-2",
      "toSide": "left"
    },
    {
      "fromNode": "2-2-2",
      "fromSide": "right",
      "id": "2-2-2/2-2-2-s1",
      "toNode": "2-2-2-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-2-2",
      "fromSide": "right",
      "id": "2-2-2/2-2-2-s2",
      "toNode": "2-2-2-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2",
      "fromSide": "right",
      "id": "2/2-3",
      "toNode": "2-3",
      "toSide": "left"
    },
    {
      "fromNode": "2-3",
      "fromSide": "right",
      "id": "2-3/2-3-1",
      "toNode": "2-3-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-3-1",
      "fromSide": "right",
      "id": "2-3-1/2-3-1-s1",
      "toNode": "2-3-1-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-3",
      "fromSide": "right",
      "id": "2-3/2-3-2",
      "toNode": "2-3-2",
      "toSide": "left"
    },
    {
      "fromNode": "2-3-2",
      "fromSide": "right",
      "id": "2-3-2/2-3-2-s1",
      "toNode": "2-3-2-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-3-2",
      "fromSide": "right",
      "id": "2-3-2/2-3-2-s2",
      "toNode": "2-3-2-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2-3",
      "fromSide": "right",
      "id": "2-3/2-3-3",
      "toNode": "2-3-3",
      "toSide": "left"
    },
    {
      "fromNode": "2-3-3",
      "fromSide": "right",
      "id": "2-3-3/2-3-3-1",
      "toNode": "2-3-3-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-3-3-1",
      "fromSide": "right",
      "id": "2-3-3-1/2-3-3-1-s1",
      "toNode": "2-3-3-1-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-3-3",
      "fromSide": "right",
      "id": "2-3-3/2-3-3-2",
      "toNode": "2-3-3-2",
      "toSide": "left"
    },
    {
      "fromNode": "2-3-3-2",
      "fromSide": "right",
      "id": "2-3-3-2/2-3-3-2-s1",
      "toNode": "2-3-3-2-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-3",
      "fromSide": "right",
      "id": "2-3/2-3-4",
      "toNode": "2-3-4",
      "toSide": "left"
    },
    {
      "fromNode": "2-3-4",
      "fromSide": "right",
      "id": "2-3-4/2-3-4-s1",
      "toNode": "2-3-4-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-3-4",
      "fromSide": "right",
      "id": "2-3-4/2-3-4-s2",
      "toNode": "2-3-4-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2",
      "fromSide": "right",
      "id": "2/2-4",
      "toNode": "2-4",
      "toSide": "left"
    },
    {
      "fromNode": "2-4",
      "fromSide": "right",
      "id": "2-4/2-4-1",
      "toNode": "2-4-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-4-1",
      "fromSide": "right",
      "id": "2-4-1/2-4-1-s1",
      "toNode": "2-4-1-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-4",
      "fromSide": "right",
      "id": "2-4/2-4-2",
      "toNode": "2-4-2",
      "toSide": "left"
    },
    {
      "fromNode": "2-4-2",
      "fromSide": "right",
      "id": "2-4-2/2-4-2-s1",
      "toNode": "2-4-2-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-4",
      "fromSide": "right",
      "id": "2-4/2-4-3",
      "toNode": "2-4-3",
      "toSide": "left"
    },
    {
      "fromNode": "2-4-3",
      "fromSide": "right",
      "id": "2-4-3/2-4-3-s1",
      "toNode": "2-4-3-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-4",
      "fromSide": "right",
      "id": "2-4/2-4-4",
      "toNode": "2-4-4",
      "toSide": "left"
    },
    {
      "fromNode": "2-4-4",
      "fromSide": "right",
      "id": "2-4-4/2-4-4-s1",
      "toNode": "2-4-4-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-4-4",
      "fromSide": "right",
      "id": "2-4-4/2-4-4-s2",
      "toNode": "2-4-4-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2",
      "fromSide": "right",
      "id": "2/2-5",
      "toNode": "2-5",
      "toSide": "left"
    },
    {
      "fromNode": "2-5",
      "fromSide": "right",
      "id": "2-5/2-5-1",
      "toNode": "2-5-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-5-1",
      "fromSide": "right",
      "id": "2-5-1/2-5-1-s1",
      "toNode": "2-5-1-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-5",
      "fromSide": "right",
      "id": "2-5/2-5-2",
      "toNode": "2-5-2",
      "toSide": "left"
    },
    {
      "fromNode": "2-5-2",
      "fromSide": "right",
      "id": "2-5-2/2-5-2-s1",
      "toNode": "2-5-2-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-5",
      "fromSide": "right",
      "id": "2-5/2-5-3",
      "toNode": "2-5-3",
      "toSide": "left"
    },
    {
      "fromNode": "2-5-3",
      "fromSide": "right",
      "id": "2-5-3/2-5-3-s1",
      "toNode": "2-5-3-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-5-3",
      "fromSide": "right",
      "id": "2-5-3/2-5-3-s2",
      "toNode": "2-5-3-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2",
      "fromSide": "right",
      "id": "2/2-6",
      "toNode": "2-6",
      "toSide": "left"
    },
    {
      "fromNode": "2-6",
      "fromSide": "right",
      "id": "2-6/2-6-1",
      "toNode": "2-6-1",
      "toSide": "left"
    },
    {
      "fromNode": "2-6-1",
      "fromSide": "right",
      "id": "2-6-1/2-6-1-s1",
      "toNode": "2-6-1-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-6",
      "fromSide": "right",
      "id": "2-6/2-6-2",
      "toNode": "2-6-2",
      "toSide": "left"
    },
    {
      "fromNode": "2-6-2",
      "fromSide": "right",
      "id": "2-6-2/2-6-2-s1",
      "toNode": "2-6-2-s1",
      "toSide": "left"
    },
    {
      "fromNode": "2-6-2",
      "fromSide": "right",
      "id": "2-6-2/2-6-2-s2",
      "toNode": "2-6-2-s2",
      "toSide": "left"
    },
    {
      "fromNode": "2-6-2",
      "fromSide": "right",
      "id": "2-6-2/2-6-2-s3",
      "toNode": "2-6-2-s3",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 60,
      "id": "1",
      "styleAttributes": {
      },
      "text": "Untitled 2",
      "type": "text",
      "width": 200,
      "x": 300,
      "y": 90
    },
    {
      "height": 60,
      "id": "-s1",
      "styleAttributes": {
      },
      "text": "Sure! Here is the reformatted content with sequential headings starting from Heading 1:",
      "type": "text",
      "width": 200,
      "x": 300,
      "y": 180
    },
    {
      "height": 60,
      "id": "2",
      "styleAttributes": {
      },
      "text": "SPSS Output & Report Writing",
      "type": "text",
      "width": 200,
      "x": 300,
      "y": 270
    },
    {
      "height": 60,
      "id": "2-1",
      "styleAttributes": {
      },
      "text": "SPSS Workflow",
      "type": "text",
      "width": 200,
      "x": 600,
      "y": 90
    },
    {
      "height": 60,
      "id": "2-1-1",
      "styleAttributes": {
      },
      "text": "Compute Difference Scores",
      "type": "text",
      "width": 200,
      "x": 900,
      "y": 90
    },
    {
      "height": 60,
      "id": "2-1-1-1",
      "styleAttributes": {
      },
      "text": "Steps",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 90
    },
    {
      "height": 60,
      "id": "2-5-1-s1",
      "styleAttributes": {
      },
      "text": "- Use histograms/Q-Q plots or Shapiro-Wilk test for normality of differences.\n- Mention robustness for large samples (( n > 30 )).",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 2190
    },
    {
      "height": 60,
      "id": "2-5-2-s1",
      "styleAttributes": {
      },
      "text": "- Never confuse paired and independent t-tests.\n- Always report 95% CI alongside p-values.",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 2280
    },
    {
      "height": 60,
      "id": "2-5-3-s1",
      "styleAttributes": {
      },
      "text": "- Include boxplots or line charts to show paired differences (e.g., pre/post scores).",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 2370
    },
    {
      "height": 60,
      "id": "2-5-3-s2",
      "styleAttributes": {
      },
      "text": "---",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 2460
    },
    {
      "height": 60,
      "id": "2-6-1-s1",
      "styleAttributes": {
      },
      "text": "- _\"A paired samples t-test revealed a significant difference between pre-test (( M = X ), ( SD = Y )) and post-test (( M = X ), ( SD = Y )), ( t(df) = t )-value, ( p = p )-value, 95% CI [LL, UL].\"_",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 2550
    },
    {
      "height": 60,
      "id": "2-6-2-s1",
      "styleAttributes": {
      },
      "text": "- Report p-values to 3 decimals (e.g., ( p = .017 )), unless ( p < .001 ).",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 2640
    },
    {
      "height": 60,
      "id": "2-6-2-s2",
      "styleAttributes": {
      },
      "text": "---",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 2730
    },
    {
      "height": 60,
      "id": "2-6-2-s3",
      "styleAttributes": {
      },
      "text": "I hope this helps! Let me know if you need any further assistance.",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 2820
    },
    {
      "height": 60,
      "id": "2-4-2-s1",
      "styleAttributes": {
      },
      "text": "- **Non-Significant**: ( t(11) = 0.62 ), ( p = .548 ).\n- **Conclusion**: _\"No evidence boys misestimate height.\"_",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 1830
    },
    {
      "height": 60,
      "id": "2-4-3-s1",
      "styleAttributes": {
      },
      "text": "- **Significant**: ( t(11) = 6.12 ), ( p < .001 ).\n- **Conclusion**: _\"Girls underestimated height by 0.63–1.33 cm.\"_",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 1920
    },
    {
      "height": 60,
      "id": "2-4-4-s1",
      "styleAttributes": {
      },
      "text": "- **Large Effect**: ( t(238) = 40.63 ), ( p < .001 ).\n- **Interpretation**: _\"Happiness 0.57–0.62 units higher with family.\"_",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 2010
    },
    {
      "height": 60,
      "id": "2-4-4-s2",
      "styleAttributes": {
      },
      "text": "---",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 2100
    },
    {
      "height": 60,
      "id": "2-3-3-2",
      "styleAttributes": {
      },
      "text": "Non-Significant Example",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 1470
    },
    {
      "height": 60,
      "id": "2-3-4-s1",
      "styleAttributes": {
      },
      "text": "Link results to hypothesis (e.g., _\"Training significantly improved recall\"_). For non-significant results: _\"Insufficient evidence to suggest a difference.\"_",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 1560
    },
    {
      "height": 60,
      "id": "2-3-4-s2",
      "styleAttributes": {
      },
      "text": "---",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 1650
    },
    {
      "height": 60,
      "id": "2-4-1-s1",
      "styleAttributes": {
      },
      "text": "- **Key Result**: ( t(14) = 2.70 ), ( p = .017 ).\n- **Interpretation**: _\"Officers remembered 0.32 to 2.75 more plates post-training.\"_",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 1740
    },
    {
      "height": 60,
      "id": "2-3-1-s1",
      "styleAttributes": {
      },
      "text": "State hypothesis (e.g., _\"Memory training improves license plate recall\"_).",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 1110
    },
    {
      "height": 60,
      "id": "2-3-2-s1",
      "styleAttributes": {
      },
      "text": "Report descriptive statistics for both conditions and differences:",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 1200
    },
    {
      "height": 60,
      "id": "2-3-2-s2",
      "styleAttributes": {
      },
      "text": "- _\"Before training: ( M = 5.67 ), ( SD = 1.23 ); After training: ( M = 7.20 ), ( SD = 1.32 ). Mean improvement: ( M_D = 1.53 ), ( SD_D = 2.20 ).\"_",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 1290
    },
    {
      "height": 60,
      "id": "2-3-3-1",
      "styleAttributes": {
      },
      "text": "APA Format",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 1380
    },
    {
      "height": 60,
      "id": "2-4-1",
      "styleAttributes": {
      },
      "text": "Police Memory Training",
      "type": "text",
      "width": 200,
      "x": 900,
      "y": 1110
    },
    {
      "height": 60,
      "id": "2-4-2",
      "styleAttributes": {
      },
      "text": "Boys’ Self-Estimated vs. Actual Height",
      "type": "text",
      "width": 200,
      "x": 900,
      "y": 1200
    },
    {
      "height": 60,
      "id": "2-4-3",
      "styleAttributes": {
      },
      "text": "Girls’ Self-Estimated vs. Actual Height",
      "type": "text",
      "width": 200,
      "x": 900,
      "y": 1290
    },
    {
      "height": 60,
      "id": "2-4-4",
      "styleAttributes": {
      },
      "text": "Happiness Living Alone vs. Family",
      "type": "text",
      "width": 200,
      "x": 900,
      "y": 1380
    },
    {
      "height": 60,
      "id": "2-5-1",
      "styleAttributes": {
      },
      "text": "Check Assumptions",
      "type": "text",
      "width": 200,
      "x": 900,
      "y": 1470
    },
    {
      "height": 60,
      "id": "2-5-2",
      "styleAttributes": {
      },
      "text": "Avoid Pitfalls",
      "type": "text",
      "width": 200,
      "x": 900,
      "y": 1560
    },
    {
      "height": 60,
      "id": "2-5-3",
      "styleAttributes": {
      },
      "text": "Visual Aids",
      "type": "text",
      "width": 200,
      "x": 900,
      "y": 1650
    },
    {
      "height": 60,
      "id": "2-6-1",
      "styleAttributes": {
      },
      "text": "t-Test Syntax",
      "type": "text",
      "width": 200,
      "x": 900,
      "y": 1740
    },
    {
      "height": 60,
      "id": "2-6-2",
      "styleAttributes": {
      },
      "text": "Decimal Precision",
      "type": "text",
      "width": 200,
      "x": 900,
      "y": 1830
    },
    {
      "height": 60,
      "id": "2-3-1",
      "styleAttributes": {
      },
      "text": "Introduction",
      "type": "text",
      "width": 200,
      "x": 900,
      "y": 750
    },
    {
      "height": 60,
      "id": "2-3-2",
      "styleAttributes": {
      },
      "text": "Sample Findings",
      "type": "text",
      "width": 200,
      "x": 900,
      "y": 840
    },
    {
      "height": 60,
      "id": "2-3-3",
      "styleAttributes": {
      },
      "text": "Results",
      "type": "text",
      "width": 200,
      "x": 900,
      "y": 930
    },
    {
      "height": 60,
      "id": "2-3-4",
      "styleAttributes": {
      },
      "text": "Conclusion",
      "type": "text",
      "width": 200,
      "x": 900,
      "y": 1020
    },
    {
      "height": 60,
      "id": "2-2-1-1",
      "styleAttributes": {
      },
      "text": "Example",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 840
    },
    {
      "height": 60,
      "id": "2-2-2-s1",
      "styleAttributes": {
      },
      "text": "- **Mean Difference**: ( M_D = M_2 - M_1 ).\n- **Std. Deviation**: ( SD_D ) of difference scores.\n- **Std. Error Mean**: ( SE = \\frac{SD_D}{\\sqrt{n}} ).\n- **95% CI**: Range for population mean difference.\n- **t-value**: ( t = \\frac{M_D}{SE} ).\n- **Sig. (2-tailed)**: p-value (e.g., ( p = .017 )).",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 930
    },
    {
      "height": 60,
      "id": "2-2-2-s2",
      "styleAttributes": {
      },
      "text": "---",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 1020
    },
    {
      "height": 60,
      "id": "2-2-1-s1",
      "styleAttributes": {
      },
      "text": "- **Before**: ( M_1 ), ( SD_1 ), ( SE_1 ).\n- **After**: ( M_2 ), ( SD_2 ), ( SE_2 ).",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 750
    },
    {
      "height": 60,
      "id": "2-3-3-1-s1",
      "styleAttributes": {
      },
      "text": "- _\"A paired samples t-test showed a significant increase in recall scores after training, ( t(14) = 2.70 ), ( p = .017 ), 95% CI [0.32, 2.75].\"_",
      "type": "text",
      "width": 200,
      "x": 1500,
      "y": 930
    },
    {
      "height": 60,
      "id": "2-3-3-2-s1",
      "styleAttributes": {
      },
      "text": "- _\"The difference was not significant, ( t(11) = 0.62 ), ( p = .548 ), 95% CI [-4.17, 2.34].\"_",
      "type": "text",
      "width": 200,
      "x": 1500,
      "y": 1020
    },
    {
      "height": 60,
      "id": "2-2-1-1-s1",
      "styleAttributes": {
      },
      "text": "- _Pre-training: ( M = 5.67 ), ( SD = 1.23 )._\n- _Post-training: ( M = 7.20 ), ( SD = 1.32 )._",
      "type": "text",
      "width": 200,
      "x": 1500,
      "y": 840
    },
    {
      "height": 60,
      "id": "2-2-1",
      "styleAttributes": {
      },
      "text": "Paired Samples Statistics",
      "type": "text",
      "width": 200,
      "x": 900,
      "y": 570
    },
    {
      "height": 60,
      "id": "2-2-2",
      "styleAttributes": {
      },
      "text": "Paired Samples Test",
      "type": "text",
      "width": 200,
      "x": 900,
      "y": 660
    },
    {
      "height": 60,
      "id": "2-2",
      "styleAttributes": {
      },
      "text": "Interpreting SPSS Output",
      "type": "text",
      "width": 200,
      "x": 600,
      "y": 480
    },
    {
      "height": 60,
      "id": "2-3",
      "styleAttributes": {
      },
      "text": "Report Structure",
      "type": "text",
      "width": 200,
      "x": 600,
      "y": 570
    },
    {
      "height": 60,
      "id": "2-4",
      "styleAttributes": {
      },
      "text": "Examples from Lecture",
      "type": "text",
      "width": 200,
      "x": 600,
      "y": 660
    },
    {
      "height": 60,
      "id": "2-5",
      "styleAttributes": {
      },
      "text": "Key Tips for Reporting",
      "type": "text",
      "width": 200,
      "x": 600,
      "y": 750
    },
    {
      "height": 60,
      "id": "2-6",
      "styleAttributes": {
      },
      "text": "APA Formatting Guidelines",
      "type": "text",
      "width": 200,
      "x": 600,
      "y": 840
    },
    {
      "height": 60,
      "id": "2-1-2",
      "styleAttributes": {
      },
      "text": "Run Paired t-Test",
      "type": "text",
      "width": 200,
      "x": 900,
      "y": 240
    },
    {
      "height": 121,
      "id": "2-1-2-1-s1",
      "styleAttributes": {
      },
      "text": "- `Analyze > Compare Means > Paired-Samples T Test`.\n- Select paired variables (e.g., `Before_Training` and `After_Training`). ",
      "type": "text",
      "width": 491,
      "x": 1500,
      "y": 330
    },
    {
      "height": 60,
      "id": "2-1-2-1",
      "styleAttributes": {
      },
      "text": "Steps",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 330
    },
    {
      "height": 68,
      "id": "2-1-1-2-s1",
      "styleAttributes": {
      },
      "text": "Directly analyze the paired differences.",
      "type": "text",
      "width": 405,
      "x": 1500,
      "y": 240
    },
    {
      "height": 60,
      "id": "2-1-1-2",
      "styleAttributes": {
      },
      "text": "Purpose",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 240
    },
    {
      "height": 60,
      "id": "2-1-2-2",
      "styleAttributes": {
      },
      "text": "Output Includes",
      "type": "text",
      "width": 200,
      "x": 1200,
      "y": 450
    },
    {
      "height": 60,
      "id": "2-1-2-2-s1",
      "styleAttributes": {
      },
      "text": "- **Paired Samples Statistics**: Means, SDs, and SE for both conditions.\n- **Paired Samples Correlations**: Relationship between paired scores (optional).\n- **Paired Samples Test**: Mean difference, t-value, p-value, 95% CI.",
      "type": "text",
      "width": 200,
      "x": 1500,
      "y": 450
    },
    {
      "height": 60,
      "id": "2-1-2-2-s2",
      "styleAttributes": {
      },
      "text": "---",
      "type": "text",
      "width": 200,
      "x": 1500,
      "y": 570
    },
    {
      "height": 97,
      "id": "2-1-1-1-s1",
      "styleAttributes": {
      },
      "text": "- `Transform > Compute Variable`.\n- Create a new variable (e.g., `DIFF = PostTest - PreTest`).",
      "type": "text",
      "width": 355,
      "x": 1500,
      "y": 72
    }
  ]
}