{
  "nodes": [
    {
      "id": "1",
      "text": "Untitled 2",
      "type": "text",
      "x": 300,
      "y": 90,
      "height": 60,
      "width": 200
    },
    {
      "id": "2",
      "text": "SPSS Output & Report Writing",
      "type": "text",
      "x": 300,
      "y": 180,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-1",
      "text": "SPSS Workflow",
      "type": "text",
      "x": 600,
      "y": 90,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-1-1",
      "text": "Compute Difference Scores",
      "type": "text",
      "x": 900,
      "y": 90,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-1-1-1",
      "text": "Steps",
      "type": "text",
      "x": 1200,
      "y": 90,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-1-1-1-s1",
      "text": "`Transform > Compute Variable`.",
      "type": "text",
      "x": 1500,
      "y": 90,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-1-1-1-s2",
      "text": "Create a new variable (e.g., `DIFF = PostTest - PreTest`).",
      "type": "text",
      "x": 1500,
      "y": 180,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-1-1-2",
      "text": "Purpose",
      "type": "text",
      "x": 1200,
      "y": 180,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-1-1-2-s1",
      "text": "Directly analyze the paired differences.",
      "type": "text",
      "x": 1500,
      "y": 270,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-1-2",
      "text": "Run Paired t-Test",
      "type": "text",
      "x": 900,
      "y": 180,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-1-2-1",
      "text": "Steps",
      "type": "text",
      "x": 1200,
      "y": 270,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-1-2-1-s1",
      "text": "`Analyze > Compare Means > Paired-Samples T Test`.\nSelect paired variables (e.g., `Before_Training` and `After_Training`).",
      "type": "text",
      "x": 1500,
      "y": 360,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-1-2-2",
      "text": "Output Includes",
      "type": "text",
      "x": 1200,
      "y": 360,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-1-2-2-s1",
      "text": "Paired Samples Statistics: Means, SDs, and SE for both conditions.\nPaired Samples Correlations: Relationship between paired scores (optional).\nPaired Samples Test: Mean difference, t-value, p-value, 95% CI.",
      "type": "text",
      "x": 1500,
      "y": 450,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-1-2-2-s2",
      "text": "---",
      "type": "text",
      "x": 1500,
      "y": 540,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-2",
      "text": "Interpreting SPSS Output",
      "type": "text",
      "x": 600,
      "y": 180,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-2-1",
      "text": "Paired Samples Statistics",
      "type": "text",
      "x": 900,
      "y": 270,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-2-1-s1",
      "text": "Before: $M_1$, $SD_1$, $SE_1$.\nAfter: $M_2$, $SD_2$, $SE_2$.",
      "type": "text",
      "x": 1200,
      "y": 450,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-2-1-1",
      "text": "Example",
      "type": "text",
      "x": 1200,
      "y": 540,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-2-1-1-s1",
      "text": "Pre-training: $M=5.67$, $SD=1.23$.\nPost-training: $M=7.20$, $SD=1.32$.",
      "type": "text",
      "x": 1500,
      "y": 630,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-2-2",
      "text": "Paired Samples Test",
      "type": "text",
      "x": 900,
      "y": 360,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-2-2-s1",
      "text": "Mean Difference: $M_D=M_2-M_1$.\nStd. Deviation: $SD_D$ of difference scores.\nStd. Error Mean: $SE=\\frac{SD_D}{\\sqrt{n}}$.\n95% CI: Range for population mean difference.\nt-value: $t=\\frac{M_D}{SE}$.\nSig. (2-tailed): p-value (e.g., $p=.017$).",
      "type": "text",
      "x": 1200,
      "y": 630,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-2-2-s2",
      "text": "---",
      "type": "text",
      "x": 1200,
      "y": 720,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-3",
      "text": "Report Structure",
      "type": "text",
      "x": 600,
      "y": 270,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-3-1",
      "text": "Introduction",
      "type": "text",
      "x": 900,
      "y": 450,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-3-1-s1",
      "text": "State hypothesis (e.g., *\"Memory training improves license plate recall\"*).",
      "type": "text",
      "x": 1200,
      "y": 810,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-3-2",
      "text": "Sample Findings",
      "type": "text",
      "x": 900,
      "y": 540,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-3-2-s1",
      "text": "Report descriptive statistics for both conditions and differences:\n*\"Before training: $M=5.67$, $SD=1.23$; After training: $M=7.20$, $SD=1.32$.\nMean improvement: $M_D=1.53$, $SD_D=2.20$.\"*",
      "type": "text",
      "x": 1200,
      "y": 900,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-3-3",
      "text": "Results",
      "type": "text",
      "x": 900,
      "y": 630,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-3-3-1",
      "text": "APA Format",
      "type": "text",
      "x": 1200,
      "y": 990,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-3-3-1-s1",
      "text": "*\"A paired samples t-test showed a significant increase in recall scores after training, $t(14)=2.70$, $p=.017$, 95% CI [0.32, 2.75].\"*",
      "type": "text",
      "x": 1500,
      "y": 720,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-3-3-2",
      "text": "Non-Significant Example",
      "type": "text",
      "x": 1200,
      "y": 1080,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-3-3-2-s1",
      "text": "*\"The difference was not significant, $t(11)=0.62$, $p=.548$, 95% CI [-4.17, 2.34].\"*",
      "type": "text",
      "x": 1500,
      "y": 810,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-3-4",
      "text": "Conclusion",
      "type": "text",
      "x": 900,
      "y": 720,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-3-4-s1",
      "text": "Link results to hypothesis (e.g., *\"Training significantly improved recall\"*).\nFor non-significant results: *\"Insufficient evidence to suggest a difference.\"*",
      "type": "text",
      "x": 1200,
      "y": 1170,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-3-4-s2",
      "text": "---",
      "type": "text",
      "x": 1200,
      "y": 1260,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-4",
      "text": "Examples from Lecture",
      "type": "text",
      "x": 600,
      "y": 360,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-4-1",
      "text": "Police Memory Training",
      "type": "text",
      "x": 900,
      "y": 810,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-4-1-s1",
      "text": "Key Result: $t(14)=2.70$, $p=.017$.\nInterpretation: *\"Officers remembered 0.32 to 2.75 more plates post-training.\"*",
      "type": "text",
      "x": 1200,
      "y": 1350,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-4-2",
      "text": "Boys’ Self-Estimated vs. Actual Height",
      "type": "text",
      "x": 900,
      "y": 900,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-4-2-s1",
      "text": "Non-Significant: $t(11)=0.62$, $p=.548$.\nConclusion: *\"No evidence boys misestimate height.\"*",
      "type": "text",
      "x": 1200,
      "y": 1440,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-4-3",
      "text": "Girls’ Self-Estimated vs. Actual Height",
      "type": "text",
      "x": 900,
      "y": 990,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-4-3-s1",
      "text": "Significant: $t(11)=6.12$, $p<.001$.\nConclusion: *\"Girls underestimated height by 0.63–1.33 cm.\"*",
      "type": "text",
      "x": 1200,
      "y": 1530,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-4-4",
      "text": "Happiness Living Alone vs. Family",
      "type": "text",
      "x": 900,
      "y": 1080,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-4-4-s1",
      "text": "Large Effect: $t(238)=40.63$, $p<.001$.\nInterpretation: *\"Happiness 0.57–0.62 units higher with family.\"*",
      "type": "text",
      "x": 1200,
      "y": 1620,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-4-4-s2",
      "text": "---",
      "type": "text",
      "x": 1200,
      "y": 1710,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-5",
      "text": "Key Tips for Reporting",
      "type": "text",
      "x": 600,
      "y": 450,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-5-1",
      "text": "Check Assumptions",
      "type": "text",
      "x": 900,
      "y": 1170,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-5-1-s1",
      "text": "Use histograms/Q-Q plots or Shapiro-Wilk test for normality of differences.\nMention robustness for large samples ($n>30$).",
      "type": "text",
      "x": 1200,
      "y": 1800,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-5-2",
      "text": "Avoid Pitfalls",
      "type": "text",
      "x": 900,
      "y": 1260,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-5-2-s1",
      "text": "Never confuse paired and independent t-tests.\nAlways report 95% CI alongside p-values.",
      "type": "text",
      "x": 1200,
      "y": 1890,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-5-3",
      "text": "Visual Aids",
      "type": "text",
      "x": 900,
      "y": 1350,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-5-3-s1",
      "text": "Include boxplots or line charts to show paired differences (e.g., pre/post scores).",
      "type": "text",
      "x": 1200,
      "y": 1980,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-5-3-s2",
      "text": "---",
      "type": "text",
      "x": 1200,
      "y": 2070,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-6",
      "text": "APA Formatting Guidelines",
      "type": "text",
      "x": 600,
      "y": 540,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-6-1",
      "text": "t-Test Syntax",
      "type": "text",
      "x": 900,
      "y": 1440,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-6-1-s1",
      "text": "*\"A paired samples t-test revealed a significant difference between pre-test ($M=X$, $SD=Y$) and post-test ($M=X$, $SD=Y$), $t(df)=t$-value, $p=p$-value, 95% CI [LL, UL].\"*",
      "type": "text",
      "x": 1200,
      "y": 2160,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-6-2",
      "text": "Decimal Precision",
      "type": "text",
      "x": 900,
      "y": 1530,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-6-2-s1",
      "text": "Report p-values to 3 decimals (e.g., $p=.017$), unless $p<.001$.",
      "type": "text",
      "x": 1200,
      "y": 2250,
      "height": 60,
      "width": 200
    }
  ],
  "edges": [
    {
      "id": "/2",
      "fromNode": "",
      "fromSide": "right",
      "toNode": "2",
      "toSide": "left"
    },
    {
      "id": "2/2-1",
      "fromNode": "2",
      "fromSide": "right",
      "toNode": "2-1",
      "toSide": "left"
    },
    {
      "id": "2-1/2-1-1",
      "fromNode": "2-1",
      "fromSide": "right",
      "toNode": "2-1-1",
      "toSide": "left"
    },
    {
      "id": "2-1-1/2-1-1-1",
      "fromNode": "2-1-1",
      "fromSide": "right",
      "toNode": "2-1-1-1",
      "toSide": "left"
    },
    {
      "id": "2-1-1-1/2-1-1-1-s1",
      "fromNode": "2-1-1-1",
      "fromSide": "right",
      "toNode": "2-1-1-1-s1",
      "toSide": "left"
    },
    {
      "id": "2-1-1-1/2-1-1-1-s2",
      "fromNode": "2-1-1-1",
      "fromSide": "right",
      "toNode": "2-1-1-1-s2",
      "toSide": "left"
    },
    {
      "id": "2-1-1/2-1-1-2",
      "fromNode": "2-1-1",
      "fromSide": "right",
      "toNode": "2-1-1-2",
      "toSide": "left"
    },
    {
      "id": "2-1-1-2/2-1-1-2-s1",
      "fromNode": "2-1-1-2",
      "fromSide": "right",
      "toNode": "2-1-1-2-s1",
      "toSide": "left"
    },
    {
      "id": "2-1/2-1-2",
      "fromNode": "2-1",
      "fromSide": "right",
      "toNode": "2-1-2",
      "toSide": "left"
    },
    {
      "id": "2-1-2/2-1-2-1",
      "fromNode": "2-1-2",
      "fromSide": "right",
      "toNode": "2-1-2-1",
      "toSide": "left"
    },
    {
      "id": "2-1-2-1/2-1-2-1-s1",
      "fromNode": "2-1-2-1",
      "fromSide": "right",
      "toNode": "2-1-2-1-s1",
      "toSide": "left"
    },
    {
      "id": "2-1-2/2-1-2-2",
      "fromNode": "2-1-2",
      "fromSide": "right",
      "toNode": "2-1-2-2",
      "toSide": "left"
    },
    {
      "id": "2-1-2-2/2-1-2-2-s1",
      "fromNode": "2-1-2-2",
      "fromSide": "right",
      "toNode": "2-1-2-2-s1",
      "toSide": "left"
    },
    {
      "id": "2-1-2-2/2-1-2-2-s2",
      "fromNode": "2-1-2-2",
      "fromSide": "right",
      "toNode": "2-1-2-2-s2",
      "toSide": "left"
    },
    {
      "id": "2/2-2",
      "fromNode": "2",
      "fromSide": "right",
      "toNode": "2-2",
      "toSide": "left"
    },
    {
      "id": "2-2/2-2-1",
      "fromNode": "2-2",
      "fromSide": "right",
      "toNode": "2-2-1",
      "toSide": "left"
    },
    {
      "id": "2-2-1/2-2-1-s1",
      "fromNode": "2-2-1",
      "fromSide": "right",
      "toNode": "2-2-1-s1",
      "toSide": "left"
    },
    {
      "id": "2-2-1/2-2-1-1",
      "fromNode": "2-2-1",
      "fromSide": "right",
      "toNode": "2-2-1-1",
      "toSide": "left"
    },
    {
      "id": "2-2-1-1/2-2-1-1-s1",
      "fromNode": "2-2-1-1",
      "fromSide": "right",
      "toNode": "2-2-1-1-s1",
      "toSide": "left"
    },
    {
      "id": "2-2/2-2-2",
      "fromNode": "2-2",
      "fromSide": "right",
      "toNode": "2-2-2",
      "toSide": "left"
    },
    {
      "id": "2-2-2/2-2-2-s1",
      "fromNode": "2-2-2",
      "fromSide": "right",
      "toNode": "2-2-2-s1",
      "toSide": "left"
    },
    {
      "id": "2-2-2/2-2-2-s2",
      "fromNode": "2-2-2",
      "fromSide": "right",
      "toNode": "2-2-2-s2",
      "toSide": "left"
    },
    {
      "id": "2/2-3",
      "fromNode": "2",
      "fromSide": "right",
      "toNode": "2-3",
      "toSide": "left"
    },
    {
      "id": "2-3/2-3-1",
      "fromNode": "2-3",
      "fromSide": "right",
      "toNode": "2-3-1",
      "toSide": "left"
    },
    {
      "id": "2-3-1/2-3-1-s1",
      "fromNode": "2-3-1",
      "fromSide": "right",
      "toNode": "2-3-1-s1",
      "toSide": "left"
    },
    {
      "id": "2-3/2-3-2",
      "fromNode": "2-3",
      "fromSide": "right",
      "toNode": "2-3-2",
      "toSide": "left"
    },
    {
      "id": "2-3-2/2-3-2-s1",
      "fromNode": "2-3-2",
      "fromSide": "right",
      "toNode": "2-3-2-s1",
      "toSide": "left"
    },
    {
      "id": "2-3/2-3-3",
      "fromNode": "2-3",
      "fromSide": "right",
      "toNode": "2-3-3",
      "toSide": "left"
    },
    {
      "id": "2-3-3/2-3-3-1",
      "fromNode": "2-3-3",
      "fromSide": "right",
      "toNode": "2-3-3-1",
      "toSide": "left"
    },
    {
      "id": "2-3-3-1/2-3-3-1-s1",
      "fromNode": "2-3-3-1",
      "fromSide": "right",
      "toNode": "2-3-3-1-s1",
      "toSide": "left"
    },
    {
      "id": "2-3-3/2-3-3-2",
      "fromNode": "2-3-3",
      "fromSide": "right",
      "toNode": "2-3-3-2",
      "toSide": "left"
    },
    {
      "id": "2-3-3-2/2-3-3-2-s1",
      "fromNode": "2-3-3-2",
      "fromSide": "right",
      "toNode": "2-3-3-2-s1",
      "toSide": "left"
    },
    {
      "id": "2-3/2-3-4",
      "fromNode": "2-3",
      "fromSide": "right",
      "toNode": "2-3-4",
      "toSide": "left"
    },
    {
      "id": "2-3-4/2-3-4-s1",
      "fromNode": "2-3-4",
      "fromSide": "right",
      "toNode": "2-3-4-s1",
      "toSide": "left"
    },
    {
      "id": "2-3-4/2-3-4-s2",
      "fromNode": "2-3-4",
      "fromSide": "right",
      "toNode": "2-3-4-s2",
      "toSide": "left"
    },
    {
      "id": "2/2-4",
      "fromNode": "2",
      "fromSide": "right",
      "toNode": "2-4",
      "toSide": "left"
    },
    {
      "id": "2-4/2-4-1",
      "fromNode": "2-4",
      "fromSide": "right",
      "toNode": "2-4-1",
      "toSide": "left"
    },
    {
      "id": "2-4-1/2-4-1-s1",
      "fromNode": "2-4-1",
      "fromSide": "right",
      "toNode": "2-4-1-s1",
      "toSide": "left"
    },
    {
      "id": "2-4/2-4-2",
      "fromNode": "2-4",
      "fromSide": "right",
      "toNode": "2-4-2",
      "toSide": "left"
    },
    {
      "id": "2-4-2/2-4-2-s1",
      "fromNode": "2-4-2",
      "fromSide": "right",
      "toNode": "2-4-2-s1",
      "toSide": "left"
    },
    {
      "id": "2-4/2-4-3",
      "fromNode": "2-4",
      "fromSide": "right",
      "toNode": "2-4-3",
      "toSide": "left"
    },
    {
      "id": "2-4-3/2-4-3-s1",
      "fromNode": "2-4-3",
      "fromSide": "right",
      "toNode": "2-4-3-s1",
      "toSide": "left"
    },
    {
      "id": "2-4/2-4-4",
      "fromNode": "2-4",
      "fromSide": "right",
      "toNode": "2-4-4",
      "toSide": "left"
    },
    {
      "id": "2-4-4/2-4-4-s1",
      "fromNode": "2-4-4",
      "fromSide": "right",
      "toNode": "2-4-4-s1",
      "toSide": "left"
    },
    {
      "id": "2-4-4/2-4-4-s2",
      "fromNode": "2-4-4",
      "fromSide": "right",
      "toNode": "2-4-4-s2",
      "toSide": "left"
    },
    {
      "id": "2/2-5",
      "fromNode": "2",
      "fromSide": "right",
      "toNode": "2-5",
      "toSide": "left"
    },
    {
      "id": "2-5/2-5-1",
      "fromNode": "2-5",
      "fromSide": "right",
      "toNode": "2-5-1",
      "toSide": "left"
    },
    {
      "id": "2-5-1/2-5-1-s1",
      "fromNode": "2-5-1",
      "fromSide": "right",
      "toNode": "2-5-1-s1",
      "toSide": "left"
    },
    {
      "id": "2-5/2-5-2",
      "fromNode": "2-5",
      "fromSide": "right",
      "toNode": "2-5-2",
      "toSide": "left"
    },
    {
      "id": "2-5-2/2-5-2-s1",
      "fromNode": "2-5-2",
      "fromSide": "right",
      "toNode": "2-5-2-s1",
      "toSide": "left"
    },
    {
      "id": "2-5/2-5-3",
      "fromNode": "2-5",
      "fromSide": "right",
      "toNode": "2-5-3",
      "toSide": "left"
    },
    {
      "id": "2-5-3/2-5-3-s1",
      "fromNode": "2-5-3",
      "fromSide": "right",
      "toNode": "2-5-3-s1",
      "toSide": "left"
    },
    {
      "id": "2-5-3/2-5-3-s2",
      "fromNode": "2-5-3",
      "fromSide": "right",
      "toNode": "2-5-3-s2",
      "toSide": "left"
    },
    {
      "id": "2/2-6",
      "fromNode": "2",
      "fromSide": "right",
      "toNode": "2-6",
      "toSide": "left"
    },
    {
      "id": "2-6/2-6-1",
      "fromNode": "2-6",
      "fromSide": "right",
      "toNode": "2-6-1",
      "toSide": "left"
    },
    {
      "id": "2-6-1/2-6-1-s1",
      "fromNode": "2-6-1",
      "fromSide": "right",
      "toNode": "2-6-1-s1",
      "toSide": "left"
    },
    {
      "id": "2-6/2-6-2",
      "fromNode": "2-6",
      "fromSide": "right",
      "toNode": "2-6-2",
      "toSide": "left"
    },
    {
      "id": "2-6-2/2-6-2-s1",
      "fromNode": "2-6-2",
      "fromSide": "right",
      "toNode": "2-6-2-s1",
      "toSide": "left"
    }
  ]
}