{
  "edges": [
    {
      "fromNode": "8fa23b9e38b2406f",
      "fromSide": "right",
      "id": "57db43cf17aca5e7",
      "toNode": "b7331af4b6a678c0",
      "toSide": "left"
    },
    {
      "fromNode": "b7331af4b6a678c0",
      "fromSide": "right",
      "id": "0c8cf69154e4ad3b",
      "toNode": "dd547fbaef939c80",
      "toSide": "left"
    },
    {
      "fromNode": "b7331af4b6a678c0",
      "fromSide": "right",
      "id": "225bb90e12970da3",
      "toNode": "046a1d0ea469bdf1",
      "toSide": "left"
    },
    {
      "fromNode": "b7331af4b6a678c0",
      "fromSide": "right",
      "id": "cd7cb0dc1751d64a",
      "toNode": "3e6268e3aaa79be5",
      "toSide": "left"
    },
    {
      "fromNode": "b7331af4b6a678c0",
      "fromSide": "right",
      "id": "b4069d754fbd717a",
      "toNode": "5b0cd6495b8b767f",
      "toSide": "left"
    },
    {
      "fromNode": "8fa23b9e38b2406f",
      "fromSide": "right",
      "id": "749a48c0ea7c55f3",
      "toNode": "de67dd2b9e0dbc0d",
      "toSide": "left"
    },
    {
      "fromNode": "de67dd2b9e0dbc0d",
      "fromSide": "right",
      "id": "c16656b12ffd9e84",
      "toNode": "1be4eec27368aea4",
      "toSide": "left"
    },
    {
      "fromNode": "1be4eec27368aea4",
      "fromSide": "right",
      "id": "c1fe7c022917e455",
      "toNode": "e321048ea1436ec2",
      "toSide": "left"
    },
    {
      "fromNode": "1be4eec27368aea4",
      "fromSide": "right",
      "id": "b1fbb39177c624d8",
      "toNode": "1c79790f05cae57b",
      "toSide": "left"
    },
    {
      "fromNode": "de67dd2b9e0dbc0d",
      "fromSide": "right",
      "id": "3e3f382d60ef4027",
      "toNode": "f1cf67ea6122a601",
      "toSide": "left"
    },
    {
      "fromNode": "f1cf67ea6122a601",
      "fromSide": "right",
      "id": "8cb25efef9267877",
      "toNode": "65f54497cdee2eae",
      "toSide": "left"
    },
    {
      "fromNode": "f1cf67ea6122a601",
      "fromSide": "right",
      "id": "39ddabf6c8e0a9d9",
      "toNode": "2797e1dcd1e036f0",
      "toSide": "left"
    },
    {
      "fromNode": "8fa23b9e38b2406f",
      "fromSide": "right",
      "id": "1dc07c6dad700bb9",
      "toNode": "940a11bdb890b76b",
      "toSide": "left"
    },
    {
      "fromNode": "940a11bdb890b76b",
      "fromSide": "right",
      "id": "e7796ec6429d028e",
      "toNode": "405f42b21702edbf",
      "toSide": "left"
    },
    {
      "fromNode": "405f42b21702edbf",
      "fromSide": "right",
      "id": "04654088614117cb",
      "toNode": "1ef0df8dd05a1735",
      "toSide": "left"
    },
    {
      "fromNode": "405f42b21702edbf",
      "fromSide": "right",
      "id": "a9daddd97502fae6",
      "toNode": "813e309903d6ecc1",
      "toSide": "left"
    },
    {
      "fromNode": "940a11bdb890b76b",
      "fromSide": "right",
      "id": "b9981ecf0f4ebb9a",
      "toNode": "8e19cca53008a4b7",
      "toSide": "left"
    },
    {
      "fromNode": "8e19cca53008a4b7",
      "fromSide": "right",
      "id": "a147d90989c44cc9",
      "toNode": "6240594363f055eb",
      "toSide": "left"
    },
    {
      "fromNode": "8e19cca53008a4b7",
      "fromSide": "right",
      "id": "dcaec409f110e986",
      "toNode": "d8e1986f1617383b",
      "toSide": "left"
    },
    {
      "fromNode": "8e19cca53008a4b7",
      "fromSide": "right",
      "id": "980bd9ada19d57b1",
      "toNode": "34ffd2e2db655e58",
      "toSide": "left"
    },
    {
      "fromNode": "8fa23b9e38b2406f",
      "fromSide": "right",
      "id": "f93ab29e9416a0c0",
      "toNode": "60784dc54789423e",
      "toSide": "left"
    },
    {
      "fromNode": "60784dc54789423e",
      "fromSide": "right",
      "id": "9c9bf4a808a9074f",
      "toNode": "bdc5fb940c44a2d7",
      "toSide": "left"
    },
    {
      "fromNode": "bdc5fb940c44a2d7",
      "fromSide": "right",
      "id": "ddbb426a6d3cf0d8",
      "toNode": "a4a447a9c3c9b8df",
      "toSide": "left"
    },
    {
      "fromNode": "60784dc54789423e",
      "fromSide": "right",
      "id": "8101263a1cc385e9",
      "toNode": "ad546a9066afdbd1",
      "toSide": "left"
    },
    {
      "fromNode": "ad546a9066afdbd1",
      "fromSide": "right",
      "id": "7e53f3fd90087a7e",
      "toNode": "4336c334bb43a52f",
      "toSide": "left"
    },
    {
      "fromNode": "ad546a9066afdbd1",
      "fromSide": "right",
      "id": "c04381b8c7443d08",
      "toNode": "dcd3a3ea7bc6179f",
      "toSide": "left"
    },
    {
      "fromNode": "ad546a9066afdbd1",
      "fromSide": "right",
      "id": "5f7a705030aec4b7",
      "toNode": "62c7fb644fa47577",
      "toSide": "left"
    },
    {
      "fromNode": "8fa23b9e38b2406f",
      "fromSide": "right",
      "id": "e6b313c4c50a7d2b",
      "toNode": "73ba2bada7fafce3",
      "toSide": "left"
    },
    {
      "fromNode": "73ba2bada7fafce3",
      "fromSide": "right",
      "id": "6741e0676d386b6b",
      "toNode": "6c3cb17c4f577f4e",
      "toSide": "left"
    },
    {
      "fromNode": "6c3cb17c4f577f4e",
      "fromSide": "right",
      "id": "066dbeddea0f1c08",
      "toNode": "2f80f041a0596f70",
      "toSide": "left"
    },
    {
      "fromNode": "73ba2bada7fafce3",
      "fromSide": "right",
      "id": "6e7d34d6d95d2afc",
      "toNode": "640d541028be84b2",
      "toSide": "left"
    },
    {
      "fromNode": "640d541028be84b2",
      "fromSide": "right",
      "id": "4b5c801a1c14a1d0",
      "toNode": "523808fa2413aa90",
      "toSide": "left"
    },
    {
      "fromNode": "73ba2bada7fafce3",
      "fromSide": "right",
      "id": "c4987f896000df1b",
      "toNode": "de935759c6962c1e",
      "toSide": "left"
    },
    {
      "fromNode": "de935759c6962c1e",
      "fromSide": "right",
      "id": "90a9606f0be72f1c",
      "toNode": "967f714237091d5d",
      "toSide": "left"
    },
    {
      "fromNode": "de935759c6962c1e",
      "fromSide": "right",
      "id": "b9fbe23a68657b27",
      "toNode": "30f4008313b66cce",
      "toSide": "left"
    },
    {
      "fromNode": "73ba2bada7fafce3",
      "fromSide": "right",
      "id": "0909ef4c567595a8",
      "toNode": "5b4b42fcdba51b2c",
      "toSide": "left"
    },
    {
      "fromNode": "5b4b42fcdba51b2c",
      "fromSide": "right",
      "id": "0bcfd6e189f7b362",
      "toNode": "4e3da3250a3def67",
      "toSide": "left"
    },
    {
      "fromNode": "73ba2bada7fafce3",
      "fromSide": "right",
      "id": "bb34b58383d849fb",
      "toNode": "0624f761801fb18a",
      "toSide": "left"
    },
    {
      "fromNode": "0624f761801fb18a",
      "fromSide": "right",
      "id": "b27139ddf5ae1446",
      "toNode": "0549da20a58f2a12",
      "toSide": "left"
    },
    {
      "fromNode": "73ba2bada7fafce3",
      "fromSide": "right",
      "id": "568df612c45092a7",
      "toNode": "ae6ac665df0ddb01",
      "toSide": "left"
    },
    {
      "fromNode": "ae6ac665df0ddb01",
      "fromSide": "right",
      "id": "a468f0c5a3d28f05",
      "toNode": "b5ed603382081d6a",
      "toSide": "left"
    },
    {
      "fromNode": "73ba2bada7fafce3",
      "fromSide": "right",
      "id": "9624454b4cc3a74b",
      "toNode": "fec2d582730f5b55",
      "toSide": "left"
    },
    {
      "fromNode": "fec2d582730f5b55",
      "fromSide": "right",
      "id": "8b86d37fc8f1c7ed",
      "toNode": "46693b239f2e6f09",
      "toSide": "left"
    },
    {
      "fromNode": "8fa23b9e38b2406f",
      "fromSide": "right",
      "id": "297090b73379fe5c",
      "toNode": "e6cabaf1985820bc",
      "toSide": "left"
    },
    {
      "fromNode": "e6cabaf1985820bc",
      "fromSide": "right",
      "id": "bcd3eafc1de1c479",
      "toNode": "1a7f70aff9729071",
      "toSide": "left"
    },
    {
      "fromNode": "1a7f70aff9729071",
      "fromSide": "right",
      "id": "5afb5c0e1c87746c",
      "toNode": "22826f0468df2fbf",
      "toSide": "left"
    },
    {
      "fromNode": "1a7f70aff9729071",
      "fromSide": "right",
      "id": "8aa76c6d121154f0",
      "toNode": "3e77528ae7ea4918",
      "toSide": "left"
    },
    {
      "fromNode": "1a7f70aff9729071",
      "fromSide": "right",
      "id": "f9747b46e91ff0dd",
      "toNode": "475293a30f9f1780",
      "toSide": "left"
    },
    {
      "fromNode": "1a7f70aff9729071",
      "fromSide": "right",
      "id": "6c13d1663645df88",
      "toNode": "853032261640d2c6",
      "toSide": "left"
    },
    {
      "fromNode": "1a7f70aff9729071",
      "fromSide": "right",
      "id": "c5d02657bdb133d8",
      "toNode": "24d265c54c72b457",
      "toSide": "left"
    },
    {
      "fromNode": "1a7f70aff9729071",
      "fromSide": "right",
      "id": "fe8fbcb975d3f8cd",
      "toNode": "3cce2cbf6de0dde9",
      "toSide": "left"
    },
    {
      "fromNode": "e6cabaf1985820bc",
      "fromSide": "right",
      "id": "51b97bf3e7e0bee2",
      "toNode": "ff34d7b7703ae176",
      "toSide": "left"
    },
    {
      "fromNode": "ff34d7b7703ae176",
      "fromSide": "right",
      "id": "ceaeb7a1355a2a95",
      "toNode": "9439eaf8b00b69fe",
      "toSide": "left"
    },
    {
      "fromNode": "e6cabaf1985820bc",
      "fromSide": "right",
      "id": "c9963a99be048190",
      "toNode": "1e3437fe32fe7364",
      "toSide": "left"
    },
    {
      "fromNode": "1e3437fe32fe7364",
      "fromSide": "right",
      "id": "76c4d284bc660f4b",
      "toNode": "544ef84613f33423",
      "toSide": "left"
    },
    {
      "fromNode": "e6cabaf1985820bc",
      "fromSide": "right",
      "id": "1b0a4048ae58af92",
      "toNode": "d588799f3a2b9fb6",
      "toSide": "left"
    },
    {
      "fromNode": "d588799f3a2b9fb6",
      "fromSide": "right",
      "id": "14533256384321c3",
      "toNode": "3e4f9751c210f4ef",
      "toSide": "left"
    },
    {
      "fromNode": "4f7e1fda8c23b4b5",
      "fromSide": "right",
      "id": "233ad8bb999390e8",
      "toNode": "1c3c80b545577553",
      "toSide": "left"
    },
    {
      "fromNode": "e6cabaf1985820bc",
      "fromSide": "right",
      "id": "b909ae077d6dd63c",
      "toNode": "1580d64771567e35",
      "toSide": "left"
    },
    {
      "fromNode": "1580d64771567e35",
      "fromSide": "right",
      "id": "003f3d38320dc018",
      "toNode": "9e17e8faf1ed6050",
      "toSide": "left"
    },
    {
      "fromNode": "544ef84613f33423",
      "fromSide": "right",
      "id": "5d100fd357ef4490",
      "toNode": "ab4e2db360f3550f",
      "toSide": "left"
    },
    {
      "fromNode": "8fa23b9e38b2406f",
      "fromSide": "left",
      "id": "1f527a1678ce8fa8",
      "toNode": "97b4b19bd971ed65",
      "toSide": "right"
    },
    {
      "fromNode": "3e4f9751c210f4ef",
      "fromSide": "right",
      "id": "5dc2433ab2d2c30a",
      "styleAttributes": {
      },
      "toNode": "bc098deace0328e4",
      "toSide": "left"
    },
    {
      "fromNode": "bc098deace0328e4",
      "fromSide": "right",
      "id": "dff81dba7be8f0fb",
      "toNode": "4f7e1fda8c23b4b5",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 60,
      "id": "b7331af4b6a678c0",
      "styleAttributes": {
      },
      "text": "Definition & Purpose",
      "type": "text",
      "width": 320,
      "x": 960,
      "y": -930
    },
    {
      "height": 60,
      "id": "dd547fbaef939c80",
      "styleAttributes": {
      },
      "text": "Tests \\'**mean differences**\\' between two related conditions.",
      "type": "text",
      "width": 657,
      "x": 1480,
      "y": -930
    },
    {
      "height": 60,
      "id": "046a1d0ea469bdf1",
      "styleAttributes": {
      },
      "text": "Used for **dependent samples** (same participants or matched pairs).",
      "type": "text",
      "width": 657,
      "x": 1480,
      "y": -820
    },
    {
      "height": 60,
      "id": "3e6268e3aaa79be5",
      "styleAttributes": {
      },
      "text": "Focuses on **difference scores** (e.g., post-test − pre-test).",
      "type": "text",
      "width": 657,
      "x": 1480,
      "y": -720
    },
    {
      "height": 60,
      "id": "5b0cd6495b8b767f",
      "styleAttributes": {
      },
      "text": "More sensitive than independent t-test (controls for individual differences).",
      "type": "text",
      "width": 657,
      "x": 1480,
      "y": -620
    },
    {
      "height": 60,
      "id": "de67dd2b9e0dbc0d",
      "styleAttributes": {
      },
      "text": "Research Designs",
      "type": "text",
      "width": 320,
      "x": 960,
      "y": -335
    },
    {
      "height": 60,
      "id": "1be4eec27368aea4",
      "styleAttributes": {
      },
      "text": "**Repeated Measures**",
      "type": "text",
      "width": 267,
      "x": 1458,
      "y": -335
    },
    {
      "height": 60,
      "id": "1c79790f05cae57b",
      "styleAttributes": {
      },
      "text": "Example: Police officers’ license plate recall before vs. after training.",
      "type": "text",
      "width": 636,
      "x": 1890,
      "y": -240
    },
    {
      "height": 60,
      "id": "e321048ea1436ec2",
      "styleAttributes": {
      },
      "text": "Same participants measured twice (e.g., before/after intervention).",
      "type": "text",
      "width": 636,
      "x": 1890,
      "y": -335
    },
    {
      "height": 60,
      "id": "f1cf67ea6122a601",
      "styleAttributes": {
      },
      "text": "Matched Pairs",
      "type": "text",
      "width": 267,
      "x": 1458,
      "y": -100
    },
    {
      "height": 60,
      "id": "65f54497cdee2eae",
      "styleAttributes": {
      },
      "text": "Different participants matched on key variables (e.g., age, IQ).",
      "type": "text",
      "width": 632,
      "x": 1890,
      "y": -100
    },
    {
      "height": 60,
      "id": "2797e1dcd1e036f0",
      "styleAttributes": {
      },
      "text": "Example: Twins assigned to different treatment groups.",
      "type": "text",
      "width": 632,
      "x": 1887,
      "y": 20
    },
    {
      "height": 60,
      "id": "940a11bdb890b76b",
      "styleAttributes": {
      },
      "text": "Hypotheses",
      "type": "text",
      "width": 320,
      "x": 960,
      "y": 307
    },
    {
      "height": 60,
      "id": "405f42b21702edbf",
      "styleAttributes": {
      },
      "text": "**Null Hypothesis ($H_0$​)**:",
      "type": "text",
      "width": 281,
      "x": 1458,
      "y": 307
    },
    {
      "height": 60,
      "id": "813e309903d6ecc1",
      "styleAttributes": {
      },
      "text": "Verbal: _\"No difference between conditions.\"_",
      "type": "text",
      "width": 400,
      "x": 1880,
      "y": 440
    },
    {
      "height": 60,
      "id": "1ef0df8dd05a1735",
      "styleAttributes": {
      },
      "text": "$\\mu_D = 0$ (no population mean difference).",
      "type": "text",
      "width": 360,
      "x": 1880,
      "y": 307
    },
    {
      "height": 60,
      "id": "8e19cca53008a4b7",
      "styleAttributes": {
      },
      "text": "**Alternative Hypothesis ($H_1$​)**:",
      "type": "text",
      "width": 281,
      "x": 1458,
      "y": 600
    },
    {
      "height": 60,
      "id": "6240594363f055eb",
      "styleAttributes": {
      },
      "text": "Non-directional: $μ_D\\neq0$ (two-tailed test).",
      "type": "text",
      "width": 360,
      "x": 1880,
      "y": 600
    },
    {
      "height": 60,
      "id": "d8e1986f1617383b",
      "styleAttributes": {
      },
      "text": "Directional: $\\mu_D>0$ or $\\mu_D<0$ (one-tailed test).",
      "type": "text",
      "width": 400,
      "x": 1880,
      "y": 719
    },
    {
      "height": 60,
      "id": "34ffd2e2db655e58",
      "styleAttributes": {
      },
      "text": "Example: _\"Memory training increases license plate recall ($\\mu_D>0$).\"",
      "type": "text",
      "width": 560,
      "x": 1880,
      "y": 839
    },
    {
      "height": 60,
      "id": "97b4b19bd971ed65",
      "styleAttributes": {
      },
      "text": "[[Week 8.canvas|Week 8]]",
      "type": "text",
      "width": 189,
      "x": -1520,
      "y": -930
    },
    {
      "height": 60,
      "id": "a4a447a9c3c9b8df",
      "styleAttributes": {
      },
      "text": "Observations in each condition are independent (no carryover effects).",
      "type": "text",
      "width": 639,
      "x": 1590,
      "y": 1001
    },
    {
      "height": 60,
      "id": "4336c334bb43a52f",
      "styleAttributes": {
      },
      "text": "Difference scores ($D$) are approximately normally distributed",
      "type": "text",
      "width": 513,
      "x": 1590,
      "y": 1209
    },
    {
      "height": 60,
      "id": "dcd3a3ea7bc6179f",
      "styleAttributes": {
      },
      "text": "Check via histogram, Q-Q plot, or Shapiro-Wilk test (SPSS).",
      "type": "text",
      "width": 513,
      "x": 1590,
      "y": 1321
    },
    {
      "height": 60,
      "id": "62c7fb644fa47577",
      "styleAttributes": {
      },
      "text": "Robust for large samples ($>30$) despite skew.",
      "type": "text",
      "width": 406,
      "x": 1590,
      "y": 1441
    },
    {
      "height": 60,
      "id": "bdc5fb940c44a2d7",
      "styleAttributes": {
      },
      "text": "Independence",
      "type": "text",
      "width": 170,
      "x": 1280,
      "y": 1000
    },
    {
      "height": 60,
      "id": "ad546a9066afdbd1",
      "styleAttributes": {
      },
      "text": "Normality",
      "type": "text",
      "width": 155,
      "x": 1280,
      "y": 1209
    },
    {
      "height": 60,
      "id": "60784dc54789423e",
      "styleAttributes": {
      },
      "text": "Assumptions",
      "type": "text",
      "width": 160,
      "x": 956,
      "y": 1001
    },
    {
      "height": 86,
      "id": "0549da20a58f2a12",
      "styleAttributes": {
      },
      "text": "$$t = \\frac{M_D - 0}{SE}$$",
      "type": "text",
      "width": 130,
      "x": 1750,
      "y": 2581
    },
    {
      "height": 76,
      "id": "b5ed603382081d6a",
      "styleAttributes": {
      },
      "text": "$$df = n - 1$$",
      "type": "text",
      "width": 130,
      "x": 1767,
      "y": 2776
    },
    {
      "height": 60,
      "id": "46693b239f2e6f09",
      "styleAttributes": {
      },
      "text": "Use t-table (e.g., $t_{\\text{crit}} = 2.145$ for $df = 14$, $\\alpha = .05$).",
      "type": "text",
      "width": 459,
      "x": 1815,
      "y": 2968
    },
    {
      "height": 60,
      "id": "6c3cb17c4f577f4e",
      "styleAttributes": {
      },
      "text": "Compute Difference Scores",
      "type": "text",
      "width": 281,
      "x": 1440,
      "y": 1693
    },
    {
      "height": 60,
      "id": "640d541028be84b2",
      "styleAttributes": {
      },
      "text": "Mean Difference ($M_D$​)",
      "type": "text",
      "width": 252,
      "x": 1440,
      "y": 1880
    },
    {
      "height": 92,
      "id": "de935759c6962c1e",
      "styleAttributes": {
      },
      "text": "Variance ($s_D^2)$ & \nStandard Deviation ($s_D$)",
      "type": "text",
      "width": 252,
      "x": 1440,
      "y": 2048
    },
    {
      "height": 72,
      "id": "5b4b42fcdba51b2c",
      "styleAttributes": {
      },
      "text": "Standard Error ($S_E$)",
      "type": "text",
      "width": 223,
      "x": 1455,
      "y": 2386
    },
    {
      "height": 60,
      "id": "0624f761801fb18a",
      "styleAttributes": {
      },
      "text": "t-Statistic",
      "type": "text",
      "width": 167,
      "x": 1452,
      "y": 2594
    },
    {
      "height": 60,
      "id": "ae6ac665df0ddb01",
      "styleAttributes": {
      },
      "text": "Degrees of Freedom",
      "type": "text",
      "width": 223,
      "x": 1440,
      "y": 2784
    },
    {
      "height": 60,
      "id": "fec2d582730f5b55",
      "styleAttributes": {
      },
      "text": "Critical Value",
      "type": "text",
      "width": 223,
      "x": 1452,
      "y": 2968
    },
    {
      "height": 87,
      "id": "2f80f041a0596f70",
      "styleAttributes": {
      },
      "text": "$$    D = X_{\\text{After}} - X_{\\text{Before}}$$",
      "type": "text",
      "width": 259,
      "x": 1897,
      "y": 1680
    },
    {
      "height": 100,
      "id": "523808fa2413aa90",
      "styleAttributes": {
      },
      "text": "$$    M_D = \\frac{\\sum D}{n}$$",
      "type": "text",
      "width": 183,
      "x": 1897,
      "y": 1860
    },
    {
      "height": 92,
      "id": "967f714237091d5d",
      "styleAttributes": {
      },
      "text": "$$s_D^2 = \\frac{\\sum (D - MD)^2}{n - 1}$$",
      "type": "text",
      "width": 199,
      "x": 1897,
      "y": 2048
    },
    {
      "height": 97,
      "id": "30f4008313b66cce",
      "styleAttributes": {
      },
      "text": "$$s_D = \\sqrt{s_D^2}$$",
      "type": "text",
      "width": 130,
      "x": 1897,
      "y": 2211
    },
    {
      "height": 109,
      "id": "4e3da3250a3def67",
      "styleAttributes": {
      },
      "text": "$$S_{E} = \\frac{s_D}{\\sqrt{n}}$$",
      "type": "text",
      "width": 130,
      "x": 1818,
      "y": 2368
    },
    {
      "height": 60,
      "id": "73ba2bada7fafce3",
      "styleAttributes": {
      },
      "text": "Calculation Steps",
      "type": "text",
      "width": 200,
      "x": 956,
      "y": 1693
    },
    {
      "height": 71,
      "id": "853032261640d2c6",
      "styleAttributes": {
      },
      "text": "$$M_D = 1.53$$",
      "type": "text",
      "width": 144,
      "x": 1946,
      "y": 3746
    },
    {
      "height": 69,
      "id": "24d265c54c72b457",
      "styleAttributes": {
      },
      "text": "$$s_D = 2.20$$",
      "type": "text",
      "width": 144,
      "x": 1946,
      "y": 3866
    },
    {
      "height": 66,
      "id": "3cce2cbf6de0dde9",
      "styleAttributes": {
      },
      "text": "$$S_{E} = 0.568$$",
      "type": "text",
      "width": 144,
      "x": 1946,
      "y": 3986
    },
    {
      "height": 112,
      "id": "9439eaf8b00b69fe",
      "styleAttributes": {
      },
      "text": "$$t(14) = \\frac{1.53}{0.568} = 2.699$$",
      "type": "text",
      "width": 210,
      "x": 1935,
      "y": 4146
    },
    {
      "height": 60,
      "id": "ff34d7b7703ae176",
      "styleAttributes": {
      },
      "text": "t-Value",
      "type": "text",
      "width": 143,
      "x": 1717,
      "y": 4171
    },
    {
      "height": 60,
      "id": "d588799f3a2b9fb6",
      "styleAttributes": {
      },
      "text": "95% Confidence Interval",
      "type": "text",
      "width": 243,
      "x": 1711,
      "y": 4639
    },
    {
      "height": 60,
      "id": "1580d64771567e35",
      "styleAttributes": {
      },
      "text": "Conclusion",
      "type": "text",
      "width": 149,
      "x": 1711,
      "y": 4806
    },
    {
      "height": 60,
      "id": "1e3437fe32fe7364",
      "styleAttributes": {
      },
      "text": "Decision",
      "type": "text",
      "width": 156,
      "x": 1717,
      "y": 4398
    },
    {
      "height": 83,
      "id": "544ef84613f33423",
      "styleAttributes": {
      },
      "text": "$$t = 2.699 > t_{\\text{crit}} = 2.145 $$",
      "type": "text",
      "width": 228,
      "x": 1954,
      "y": 4386
    },
    {
      "height": 60,
      "id": "9e17e8faf1ed6050",
      "styleAttributes": {
      },
      "text": "Training significantly improved recall ($p = .017$).",
      "type": "text",
      "width": 425,
      "x": 1970,
      "y": 4806
    },
    {
      "height": 74,
      "id": "3e4f9751c210f4ef",
      "styleAttributes": {
      },
      "text": "$$M_D \\pm t_{\\text{crit}} \\times SE = 1.53 \\pm 2.145 \\times 0.568$$",
      "type": "text",
      "width": 338,
      "x": 2049,
      "y": 4632
    },
    {
      "height": 60,
      "id": "1a7f70aff9729071",
      "styleAttributes": {
      },
      "text": "Data",
      "type": "text",
      "width": 98,
      "x": 1717,
      "y": 3404
    },
    {
      "height": 69,
      "id": "22826f0468df2fbf",
      "styleAttributes": {
      },
      "text": "$$n = 15$$",
      "type": "text",
      "width": 144,
      "x": 1946,
      "y": 3400
    },
    {
      "height": 69,
      "id": "3e77528ae7ea4918",
      "styleAttributes": {
      },
      "text": "$$M_{\\text{Before}} = 5.67$$",
      "type": "text",
      "width": 144,
      "x": 1946,
      "y": 3506
    },
    {
      "height": 69,
      "id": "475293a30f9f1780",
      "styleAttributes": {
      },
      "text": "$$M_{\\text{After}} = 7.20$$",
      "type": "text",
      "width": 144,
      "x": 1946,
      "y": 3626
    },
    {
      "height": 60,
      "id": "ab4e2db360f3550f",
      "styleAttributes": {
      },
      "text": "$\\rightarrow$ $H_0$",
      "type": "text",
      "width": 130,
      "x": 2257,
      "y": 4398
    },
    {
      "height": 77,
      "id": "bc098deace0328e4",
      "styleAttributes": {
      },
      "text": "$$[0.32, 2.75] \\quad$$",
      "type": "text",
      "width": 120,
      "x": 2487,
      "y": 4630
    },
    {
      "height": 60,
      "id": "4f7e1fda8c23b4b5",
      "styleAttributes": {
      },
      "text": "does not include 0 \n",
      "type": "text",
      "width": 211,
      "x": 2697,
      "y": 4639
    },
    {
      "height": 60,
      "id": "1c3c80b545577553",
      "styleAttributes": {
      },
      "text": "$\\rightarrow$ significant",
      "type": "text",
      "width": 160,
      "x": 2994,
      "y": 4639
    },
    {
      "height": 60,
      "id": "e6cabaf1985820bc",
      "styleAttributes": {
      },
      "text": "Example: Police Memory Training",
      "type": "text",
      "width": 320,
      "x": 937,
      "y": 3400
    },
    {
      "height": 60,
      "id": "8fa23b9e38b2406f",
      "styleAttributes": {
      },
      "text": "<center>Paired Samples t-Test</center>",
      "type": "text",
      "width": 391,
      "x": -1120,
      "y": -930
    }
  ]
}