{
	"nodes":[
		{"id":"b7331af4b6a678c0","type":"text","text":"Definition & Purpose","x":960,"y":-794,"width":320,"height":50},
		{"id":"de67dd2b9e0dbc0d","type":"text","text":"Research Designs","x":960,"y":-200,"width":320,"height":48},
		{"id":"940a11bdb890b76b","type":"text","text":"Hypotheses","x":960,"y":480,"width":320,"height":50},
		{"id":"60784dc54789423e","type":"text","text":"Assumptions","x":960,"y":1135,"width":320,"height":50},
		{"id":"73ba2bada7fafce3","type":"text","text":"Calculation Steps","x":960,"y":2260,"width":320,"height":50},
		{"id":"ff34d7b7703ae176","type":"text","text":"t-Value","x":1760,"y":4680,"width":281,"height":50},
		{"id":"1e3437fe32fe7364","type":"text","text":"Decision","x":1760,"y":4960,"width":281,"height":50},
		{"id":"d588799f3a2b9fb6","type":"text","text":"95% Confidence Interval","x":1760,"y":5308,"width":281,"height":67},
		{"id":"1580d64771567e35","type":"text","text":"Conclusion","x":1760,"y":5680,"width":281,"height":50},
		{"id":"bc098deace0328e4","type":"text","text":"$$[0.32, 2.75] \\quad$$","x":2188,"y":5375,"width":412,"height":74},
		{"id":"3e4f9751c210f4ef","type":"text","text":"$$M_D \\pm t_{\\text{crit}} \\times SE = 1.53 \\pm 2.145 \\times 0.568$$","x":2188,"y":5195,"width":412,"height":85},
		{"id":"9e17e8faf1ed6050","type":"text","text":"Training significantly improved recall ($p = .017$).","x":2188,"y":5680,"width":412,"height":50},
		{"id":"544ef84613f33423","type":"text","text":"$$t = 2.699 > t_{\\text{crit}} = 2.145 $$","x":2188,"y":4940,"width":412,"height":90},
		{"id":"9439eaf8b00b69fe","type":"text","text":"$$t(14) = \\frac{1.53}{0.568} = 2.699$$","x":2188,"y":4659,"width":412,"height":93},
		{"id":"1c3c80b545577553","type":"text","text":"$\\rightarrow$ significant","x":3125,"y":5387,"width":298,"height":44},
		{"id":"4f7e1fda8c23b4b5","type":"text","text":"does not include 0 \n","x":2754,"y":5375,"width":234,"height":71},
		{"id":"ab4e2db360f3550f","type":"text","text":"$$\\rightarrow \\text{Reject } H_0$$","x":2754,"y":4937,"width":234,"height":90},
		{"id":"853032261640d2c6","type":"text","text":"$$M_D = 1.53$$","x":2188,"y":4140,"width":412,"height":82},
		{"id":"24d265c54c72b457","type":"text","text":"$$s_D = 2.20$$","x":2188,"y":4280,"width":412,"height":80},
		{"id":"3cce2cbf6de0dde9","type":"text","text":"$$S_{E} = 0.568$$","x":2188,"y":4440,"width":412,"height":76},
		{"id":"22826f0468df2fbf","type":"text","text":"$$n = 15$$","x":2188,"y":3680,"width":412,"height":80},
		{"id":"3e77528ae7ea4918","type":"text","text":"$$M_{\\text{Before}} = 5.67$$","x":2188,"y":3840,"width":412,"height":80},
		{"id":"475293a30f9f1780","type":"text","text":"$$M_{\\text{After}} = 7.20$$","x":2188,"y":4000,"width":412,"height":80},
		{"id":"1a7f70aff9729071","type":"text","text":"Data","x":1760,"y":4090,"width":281,"height":50},
		{"id":"e6cabaf1985820bc","type":"text","text":"Example: Police Memory Training","x":1040,"y":4955,"width":320,"height":60},
		{"id":"dd547fbaef939c80","type":"text","text":"Tests \\'**mean differences**\\' between two related conditions.","x":1480,"y":-924,"width":657,"height":44},
		{"id":"046a1d0ea469bdf1","type":"text","text":"Used for **dependent samples** (same participants or matched pairs).","x":1480,"y":-844,"width":657,"height":50},
		{"id":"3e6268e3aaa79be5","type":"text","text":"Focuses on **difference scores** (e.g., post-test − pre-test).","x":1480,"y":-764,"width":657,"height":50},
		{"id":"5b0cd6495b8b767f","type":"text","text":"More sensitive than independent t-test (controls for individual differences).","x":1480,"y":-684,"width":657,"height":57},
		{"id":"1be4eec27368aea4","type":"text","text":"**Repeated Measures**","x":1458,"y":-311,"width":267,"height":48},
		{"id":"f1cf67ea6122a601","type":"text","text":"Matched Pairs","x":1458,"y":-40,"width":267,"height":50},
		{"id":"65f54497cdee2eae","type":"text","text":"Different participants matched on key variables (e.g., age, IQ).","x":1894,"y":-102,"width":632,"height":62},
		{"id":"2797e1dcd1e036f0","type":"text","text":"Example: Twins assigned to different treatment groups.","x":1894,"y":-2,"width":632,"height":57},
		{"id":"e321048ea1436ec2","type":"text","text":"Same participants measured twice (e.g., before/after intervention).","x":1890,"y":-364,"width":636,"height":50},
		{"id":"1c79790f05cae57b","type":"text","text":"Example: Police officers’ license plate recall before vs. after training.","x":1890,"y":-275,"width":636,"height":62},
		{"id":"8e19cca53008a4b7","type":"text","text":"**Alternative Hypothesis ($H_1$​)**:","x":1473,"y":649,"width":281,"height":51},
		{"id":"405f42b21702edbf","type":"text","text":"**Null Hypothesis ($H_0$​)**:","x":1473,"y":320,"width":281,"height":50},
		{"id":"813e309903d6ecc1","type":"text","text":"Verbal: _\"No difference between conditions.\"_","x":1887,"y":371,"width":639,"height":50},
		{"id":"6240594363f055eb","type":"text","text":"Non-directional: $μ_D\\neq0$ (two-tailed test).","x":1887,"y":561,"width":639,"height":50},
		{"id":"d8e1986f1617383b","type":"text","text":"Directional: $\\mu_D>0$ or $\\mu_D<0$ (one-tailed test).","x":1887,"y":650,"width":639,"height":51},
		{"id":"34ffd2e2db655e58","type":"text","text":"Example: _\"Memory training increases license plate recall ($\\mu_D>0$).\"","x":1887,"y":740,"width":639,"height":50},
		{"id":"1ef0df8dd05a1735","type":"text","text":"$\\mu_D = 0$ (no population mean difference).","x":1887,"y":282,"width":639,"height":50},
		{"id":"bdc5fb940c44a2d7","type":"text","text":"Independence","x":1444,"y":1039,"width":281,"height":50},
		{"id":"ad546a9066afdbd1","type":"text","text":"Normality","x":1444,"y":1248,"width":281,"height":50},
		{"id":"4336c334bb43a52f","type":"text","text":"Difference scores ($D$) are approximately normally distributed","x":1880,"y":1160,"width":646,"height":50},
		{"id":"dcd3a3ea7bc6179f","type":"text","text":"Check via histogram, Q-Q plot, or Shapiro-Wilk test (SPSS).","x":1880,"y":1249,"width":646,"height":51},
		{"id":"62c7fb644fa47577","type":"text","text":"Robust for large samples ($>30$) despite skew.","x":1880,"y":1339,"width":646,"height":50},
		{"id":"a4a447a9c3c9b8df","type":"text","text":"Observations in each condition are independent (no carryover effects).","x":1887,"y":1040,"width":639,"height":50},
		{"id":"de935759c6962c1e","type":"text","text":"Variance ($s_D^2)$ & \nStandard Deviation ($s_D$)","x":1473,"y":2068,"width":281,"height":91},
		{"id":"5b4b42fcdba51b2c","type":"text","text":"Standard Error ($S_E$)","x":1473,"y":2419,"width":281,"height":60},
		{"id":"0624f761801fb18a","type":"text","text":"t-Statistic","x":1473,"y":2639,"width":281,"height":50},
		{"id":"ae6ac665df0ddb01","type":"text","text":"Degrees of Freedom","x":1473,"y":2839,"width":281,"height":50},
		{"id":"fec2d582730f5b55","type":"text","text":"Critical Value","x":1473,"y":2979,"width":281,"height":50},
		{"id":"967f714237091d5d","type":"text","text":"$$s_D^2 = \\frac{\\sum (D - MD)^2}{n - 1}$$","x":1901,"y":1997,"width":646,"height":94},
		{"id":"30f4008313b66cce","type":"text","text":"$$s_D = \\sqrt{s_D^2}$$","x":1901,"y":2160,"width":646,"height":100},
		{"id":"0549da20a58f2a12","type":"text","text":"$$t = \\frac{M_D - 0}{SE}$$","x":1901,"y":2617,"width":646,"height":97},
		{"id":"b5ed603382081d6a","type":"text","text":"$$df = n - 1$$","x":1901,"y":2825,"width":646,"height":80},
		{"id":"46693b239f2e6f09","type":"text","text":"Use t-table (e.g., $t_{\\text{crit}} = 2.145$ for $df = 14$, $\\alpha = .05$).","x":1901,"y":2980,"width":646,"height":50},
		{"id":"4e3da3250a3def67","type":"text","text":"$$S_{E} = \\frac{s_D}{\\sqrt{n}}$$","x":1901,"y":2403,"width":646,"height":94},
		{"id":"2f80f041a0596f70","type":"text","text":"$$    D = X_{\\text{After}} - X_{\\text{Before}}$$","x":1901,"y":1665,"width":646,"height":80},
		{"id":"523808fa2413aa90","type":"text","text":"$$    M_D = \\frac{\\sum D}{n}$$","x":1901,"y":1808,"width":646,"height":112},
		{"id":"6c3cb17c4f577f4e","type":"text","text":"Compute Difference Scores","x":1473,"y":1679,"width":281,"height":50},
		{"id":"640d541028be84b2","type":"text","text":"Mean Difference ($M_D$​)","x":1473,"y":1839,"width":281,"height":50},
		{"id":"8fa23b9e38b2406f","type":"text","text":"<center>Paired Samples t-Test</center>","x":-1480,"y":1724,"width":391,"height":56},
		{"id":"97b4b19bd971ed65","x":-1820,"y":1724,"width":189,"height":55,"type":"text","text":"[[Week 8.canvas|Week 8]]"}
	],
	"edges":[
		{"id":"57db43cf17aca5e7","fromNode":"8fa23b9e38b2406f","fromSide":"right","toNode":"b7331af4b6a678c0","toSide":"left"},
		{"id":"0c8cf69154e4ad3b","fromNode":"b7331af4b6a678c0","fromSide":"right","toNode":"dd547fbaef939c80","toSide":"left"},
		{"id":"225bb90e12970da3","fromNode":"b7331af4b6a678c0","fromSide":"right","toNode":"046a1d0ea469bdf1","toSide":"left"},
		{"id":"cd7cb0dc1751d64a","fromNode":"b7331af4b6a678c0","fromSide":"right","toNode":"3e6268e3aaa79be5","toSide":"left"},
		{"id":"b4069d754fbd717a","fromNode":"b7331af4b6a678c0","fromSide":"right","toNode":"5b0cd6495b8b767f","toSide":"left"},
		{"id":"749a48c0ea7c55f3","fromNode":"8fa23b9e38b2406f","fromSide":"right","toNode":"de67dd2b9e0dbc0d","toSide":"left"},
		{"id":"c16656b12ffd9e84","fromNode":"de67dd2b9e0dbc0d","fromSide":"right","toNode":"1be4eec27368aea4","toSide":"left"},
		{"id":"c1fe7c022917e455","fromNode":"1be4eec27368aea4","fromSide":"right","toNode":"e321048ea1436ec2","toSide":"left"},
		{"id":"b1fbb39177c624d8","fromNode":"1be4eec27368aea4","fromSide":"right","toNode":"1c79790f05cae57b","toSide":"left"},
		{"id":"3e3f382d60ef4027","fromNode":"de67dd2b9e0dbc0d","fromSide":"right","toNode":"f1cf67ea6122a601","toSide":"left"},
		{"id":"8cb25efef9267877","fromNode":"f1cf67ea6122a601","fromSide":"right","toNode":"65f54497cdee2eae","toSide":"left"},
		{"id":"39ddabf6c8e0a9d9","fromNode":"f1cf67ea6122a601","fromSide":"right","toNode":"2797e1dcd1e036f0","toSide":"left"},
		{"id":"1dc07c6dad700bb9","fromNode":"8fa23b9e38b2406f","fromSide":"right","toNode":"940a11bdb890b76b","toSide":"left"},
		{"id":"e7796ec6429d028e","fromNode":"940a11bdb890b76b","fromSide":"right","toNode":"405f42b21702edbf","toSide":"left"},
		{"id":"04654088614117cb","fromNode":"405f42b21702edbf","fromSide":"right","toNode":"1ef0df8dd05a1735","toSide":"left"},
		{"id":"a9daddd97502fae6","fromNode":"405f42b21702edbf","fromSide":"right","toNode":"813e309903d6ecc1","toSide":"left"},
		{"id":"b9981ecf0f4ebb9a","fromNode":"940a11bdb890b76b","fromSide":"right","toNode":"8e19cca53008a4b7","toSide":"left"},
		{"id":"a147d90989c44cc9","fromNode":"8e19cca53008a4b7","fromSide":"right","toNode":"6240594363f055eb","toSide":"left"},
		{"id":"dcaec409f110e986","fromNode":"8e19cca53008a4b7","fromSide":"right","toNode":"d8e1986f1617383b","toSide":"left"},
		{"id":"980bd9ada19d57b1","fromNode":"8e19cca53008a4b7","fromSide":"right","toNode":"34ffd2e2db655e58","toSide":"left"},
		{"id":"f93ab29e9416a0c0","fromNode":"8fa23b9e38b2406f","fromSide":"right","toNode":"60784dc54789423e","toSide":"left"},
		{"id":"9c9bf4a808a9074f","fromNode":"60784dc54789423e","fromSide":"right","toNode":"bdc5fb940c44a2d7","toSide":"left"},
		{"id":"ddbb426a6d3cf0d8","fromNode":"bdc5fb940c44a2d7","fromSide":"right","toNode":"a4a447a9c3c9b8df","toSide":"left"},
		{"id":"8101263a1cc385e9","fromNode":"60784dc54789423e","fromSide":"right","toNode":"ad546a9066afdbd1","toSide":"left"},
		{"id":"7e53f3fd90087a7e","fromNode":"ad546a9066afdbd1","fromSide":"right","toNode":"4336c334bb43a52f","toSide":"left"},
		{"id":"c04381b8c7443d08","fromNode":"ad546a9066afdbd1","fromSide":"right","toNode":"dcd3a3ea7bc6179f","toSide":"left"},
		{"id":"5f7a705030aec4b7","fromNode":"ad546a9066afdbd1","fromSide":"right","toNode":"62c7fb644fa47577","toSide":"left"},
		{"id":"e6b313c4c50a7d2b","fromNode":"8fa23b9e38b2406f","fromSide":"right","toNode":"73ba2bada7fafce3","toSide":"left"},
		{"id":"6741e0676d386b6b","fromNode":"73ba2bada7fafce3","fromSide":"right","toNode":"6c3cb17c4f577f4e","toSide":"left"},
		{"id":"066dbeddea0f1c08","fromNode":"6c3cb17c4f577f4e","fromSide":"right","toNode":"2f80f041a0596f70","toSide":"left"},
		{"id":"6e7d34d6d95d2afc","fromNode":"73ba2bada7fafce3","fromSide":"right","toNode":"640d541028be84b2","toSide":"left"},
		{"id":"4b5c801a1c14a1d0","fromNode":"640d541028be84b2","fromSide":"right","toNode":"523808fa2413aa90","toSide":"left"},
		{"id":"c4987f896000df1b","fromNode":"73ba2bada7fafce3","fromSide":"right","toNode":"de935759c6962c1e","toSide":"left"},
		{"id":"90a9606f0be72f1c","fromNode":"de935759c6962c1e","fromSide":"right","toNode":"967f714237091d5d","toSide":"left"},
		{"id":"b9fbe23a68657b27","fromNode":"de935759c6962c1e","fromSide":"right","toNode":"30f4008313b66cce","toSide":"left"},
		{"id":"0909ef4c567595a8","fromNode":"73ba2bada7fafce3","fromSide":"right","toNode":"5b4b42fcdba51b2c","toSide":"left"},
		{"id":"0bcfd6e189f7b362","fromNode":"5b4b42fcdba51b2c","fromSide":"right","toNode":"4e3da3250a3def67","toSide":"left"},
		{"id":"bb34b58383d849fb","fromNode":"73ba2bada7fafce3","fromSide":"right","toNode":"0624f761801fb18a","toSide":"left"},
		{"id":"b27139ddf5ae1446","fromNode":"0624f761801fb18a","fromSide":"right","toNode":"0549da20a58f2a12","toSide":"left"},
		{"id":"568df612c45092a7","fromNode":"73ba2bada7fafce3","fromSide":"right","toNode":"ae6ac665df0ddb01","toSide":"left"},
		{"id":"a468f0c5a3d28f05","fromNode":"ae6ac665df0ddb01","fromSide":"right","toNode":"b5ed603382081d6a","toSide":"left"},
		{"id":"9624454b4cc3a74b","fromNode":"73ba2bada7fafce3","fromSide":"right","toNode":"fec2d582730f5b55","toSide":"left"},
		{"id":"8b86d37fc8f1c7ed","fromNode":"fec2d582730f5b55","fromSide":"right","toNode":"46693b239f2e6f09","toSide":"left"},
		{"id":"297090b73379fe5c","fromNode":"8fa23b9e38b2406f","fromSide":"right","toNode":"e6cabaf1985820bc","toSide":"left"},
		{"id":"bcd3eafc1de1c479","fromNode":"e6cabaf1985820bc","fromSide":"right","toNode":"1a7f70aff9729071","toSide":"left"},
		{"id":"5afb5c0e1c87746c","fromNode":"1a7f70aff9729071","fromSide":"right","toNode":"22826f0468df2fbf","toSide":"left"},
		{"id":"8aa76c6d121154f0","fromNode":"1a7f70aff9729071","fromSide":"right","toNode":"3e77528ae7ea4918","toSide":"left"},
		{"id":"f9747b46e91ff0dd","fromNode":"1a7f70aff9729071","fromSide":"right","toNode":"475293a30f9f1780","toSide":"left"},
		{"id":"6c13d1663645df88","fromNode":"1a7f70aff9729071","fromSide":"right","toNode":"853032261640d2c6","toSide":"left"},
		{"id":"c5d02657bdb133d8","fromNode":"1a7f70aff9729071","fromSide":"right","toNode":"24d265c54c72b457","toSide":"left"},
		{"id":"fe8fbcb975d3f8cd","fromNode":"1a7f70aff9729071","fromSide":"right","toNode":"3cce2cbf6de0dde9","toSide":"left"},
		{"id":"51b97bf3e7e0bee2","fromNode":"e6cabaf1985820bc","fromSide":"right","toNode":"ff34d7b7703ae176","toSide":"left"},
		{"id":"ceaeb7a1355a2a95","fromNode":"ff34d7b7703ae176","fromSide":"right","toNode":"9439eaf8b00b69fe","toSide":"left"},
		{"id":"c9963a99be048190","fromNode":"e6cabaf1985820bc","fromSide":"right","toNode":"1e3437fe32fe7364","toSide":"left"},
		{"id":"76c4d284bc660f4b","fromNode":"1e3437fe32fe7364","fromSide":"right","toNode":"544ef84613f33423","toSide":"left"},
		{"id":"1b0a4048ae58af92","fromNode":"e6cabaf1985820bc","fromSide":"right","toNode":"d588799f3a2b9fb6","toSide":"left"},
		{"id":"14533256384321c3","fromNode":"d588799f3a2b9fb6","fromSide":"right","toNode":"3e4f9751c210f4ef","toSide":"left"},
		{"id":"70b9ada4ca8d00f1","fromNode":"d588799f3a2b9fb6","fromSide":"right","toNode":"bc098deace0328e4","toSide":"left"},
		{"id":"dff81dba7be8f0fb","fromNode":"bc098deace0328e4","fromSide":"right","toNode":"4f7e1fda8c23b4b5","toSide":"left"},
		{"id":"233ad8bb999390e8","fromNode":"4f7e1fda8c23b4b5","fromSide":"right","toNode":"1c3c80b545577553","toSide":"left"},
		{"id":"b909ae077d6dd63c","fromNode":"e6cabaf1985820bc","fromSide":"right","toNode":"1580d64771567e35","toSide":"left"},
		{"id":"003f3d38320dc018","fromNode":"1580d64771567e35","fromSide":"right","toNode":"9e17e8faf1ed6050","toSide":"left"},
		{"id":"5d100fd357ef4490","fromNode":"544ef84613f33423","fromSide":"right","toNode":"ab4e2db360f3550f","toSide":"left"},
		{"id":"1f527a1678ce8fa8","fromNode":"8fa23b9e38b2406f","fromSide":"left","toNode":"97b4b19bd971ed65","toSide":"right"}
	]
}